<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='ATSFlatDataFontNameDataHeader' type64='{ATSFlatDataFontNameDataHeader=&quot;nameSpecifierType&quot;I&quot;nameSpecifierSize&quot;I}'/>
<struct name='ATSFlatDataFontSpecRawNameData' type64='{ATSFlatDataFontSpecRawNameData=&quot;fontNameType&quot;I&quot;fontNamePlatform&quot;I&quot;fontNameScript&quot;I&quot;fontNameLanguage&quot;I&quot;fontNameLength&quot;I}'/>
<struct name='ATSFlatDataFontSpecRawNameDataHeader' type64='{ATSFlatDataFontSpecRawNameDataHeader=&quot;numberOfFlattenedNames&quot;I&quot;nameDataArray&quot;[1{ATSFlatDataFontSpecRawNameData}}'/>
<struct name='ATSFlatDataLayoutControlsDataHeader' type64='{ATSFlatDataLayoutControlsDataHeader=&quot;numberOfLayoutControls&quot;I&quot;controlArray&quot;[1{ATSUAttributeInfo}}'/>
<struct name='ATSFlatDataLineInfoData' type64='{ATSFlatDataLineInfoData=&quot;lineLength&quot;I&quot;numberOfLineControls&quot;I}'/>
<struct name='ATSFlatDataLineInfoHeader' type64='{ATSFlatDataLineInfoHeader=&quot;numberOfLines&quot;I&quot;lineInfoArray&quot;[1{ATSFlatDataLineInfoData}}'/>
<struct name='ATSFlatDataMainHeaderBlock' type64='{ATSFlatDataMainHeaderBlock=&quot;version&quot;I&quot;sizeOfDataBlock&quot;I&quot;offsetToTextLayouts&quot;I&quot;offsetToStyleRuns&quot;I&quot;offsetToStyleList&quot;I}'/>
<struct name='ATSFlatDataStyleListFeatureData' type64='{ATSFlatDataStyleListFeatureData=&quot;theFeatureType&quot;S&quot;theFeatureSelector&quot;S}'/>
<struct name='ATSFlatDataStyleListHeader' type64='{ATSFlatDataStyleListHeader=&quot;numberOfStyles&quot;I&quot;styleDataArray&quot;[1{ATSFlatDataStyleListStyleDataHeader}}'/>
<struct name='ATSFlatDataStyleListStyleDataHeader' type64='{ATSFlatDataStyleListStyleDataHeader=&quot;sizeOfStyleInfo&quot;I&quot;numberOfSetAttributes&quot;I&quot;numberOfSetFeatures&quot;I&quot;numberOfSetVariations&quot;I}'/>
<struct name='ATSFlatDataStyleListVariationData' type64='{ATSFlatDataStyleListVariationData=&quot;theVariationAxis&quot;I&quot;theVariationValue&quot;i}'/>
<struct name='ATSFlatDataStyleRunDataHeader' type64='{ATSFlatDataStyleRunDataHeader=&quot;numberOfStyleRuns&quot;I&quot;styleRunArray&quot;[1{ATSUStyleRunInfo}}'/>
<struct name='ATSFlatDataTextLayoutDataHeader' type64='{ATSFlatDataTextLayoutDataHeader=&quot;sizeOfLayoutData&quot;I&quot;textLayoutLength&quot;I&quot;offsetToLayoutControls&quot;I&quot;offsetToLineInfo&quot;I}'/>
<struct name='ATSFlatDataTextLayoutHeader' type64='{ATSFlatDataTextLayoutHeader=&quot;numFlattenedTextLayouts&quot;I&quot;flattenedTextLayouts&quot;[1{ATSFlatDataTextLayoutDataHeader}}'/>
<struct name='ATSUAttributeInfo' type64='{ATSUAttributeInfo=&quot;fTag&quot;I&quot;fValueSize&quot;Q}'/>
<struct name='ATSUBackgroundColor' type64='{ATSURGBAlphaColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<struct name='ATSUCaret' type64='{ATSUCaret=&quot;fX&quot;i&quot;fY&quot;i&quot;fDeltaX&quot;i&quot;fDeltaY&quot;i}'/>
<struct name='ATSUGlyphInfo' type64='{ATSUGlyphInfo=&quot;glyphID&quot;S&quot;reserved&quot;S&quot;layoutFlags&quot;I&quot;charIndex&quot;Q&quot;style&quot;^{OpaqueATSUStyle}&quot;deltaY&quot;f&quot;idealX&quot;f&quot;screenX&quot;s&quot;caretX&quot;s}'/>
<struct name='ATSUGlyphInfoArray' type64='{ATSUGlyphInfoArray=&quot;layout&quot;^{OpaqueATSUTextLayout}&quot;numGlyphs&quot;Q&quot;glyphs&quot;[1{ATSUGlyphInfo}}'/>
<struct name='ATSUGlyphSelector' type64='{ATSUGlyphSelector=&quot;collection&quot;S&quot;glyphID&quot;S}'/>
<struct name='ATSURGBAlphaColor' type64='{ATSURGBAlphaColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<struct name='ATSUStyleRunInfo' type64='{ATSUStyleRunInfo=&quot;runLength&quot;I&quot;styleObjectIndex&quot;I}'/>
<struct name='ATSUTab' type64='{ATSUTab=&quot;tabPosition&quot;i&quot;tabType&quot;S}'/>
<struct name='ATSUUnhighlightData' type64='{ATSUUnhighlightData=&quot;dataType&quot;I&quot;unhighlightData&quot;(ATSUBackgroundData}}'/>
<opaque name='ATSUFontFallbacks' type64='^{OpaqueATSUFontFallbacks=}'/>
<opaque name='ATSUStyle' type64='^{OpaqueATSUStyle=}'/>
<opaque name='ATSUStyleSettingRef' type64='^{LLCStyleInfo=}'/>
<opaque name='ATSUTextLayout' type64='^{OpaqueATSUTextLayout=}'/>
<enum name='kATSFlatDataUstlCurrentVersion' value64='2'/>
<enum name='kATSFlatDataUstlVersion0' value64='0'/>
<enum name='kATSFlatDataUstlVersion1' value64='1'/>
<enum name='kATSFlatDataUstlVersion2' value64='2'/>
<enum name='kATSFlattenedFontSpecifierRawNameData' value64='1851878756'/>
<enum name='kATSUAfterWithStreamShiftTag' value64='268'/>
<enum name='kATSUAscentTag' value64='284'/>
<enum name='kATSUBackgroundCallback' value64='1'/>
<enum name='kATSUBackgroundColor' value64='0'/>
<enum name='kATSUBaselineClassTag' value64='274'/>
<enum name='kATSUBeforeWithStreamShiftTag' value64='267'/>
<enum name='kATSUByCharacter' value64='0'/>
<enum name='kATSUByCharacterCluster' value64='3'/>
<enum name='kATSUByCluster' value64='1'/>
<enum name='kATSUByTypographicCluster' value64='1'/>
<enum name='kATSUByWord' value64='2'/>
<enum name='kATSUCGContextTag' value64='32767'/>
<enum name='kATSUCenterTab' value64='1'/>
<enum name='kATSUClearAll' value64='-1'/>
<enum name='kATSUColorTag' value64='263'/>
<enum name='kATSUCrossStreamShiftTag' value64='269'/>
<enum name='kATSUDataStreamUnicodeStyledText' value64='1970500716'/>
<enum name='kATSUDecimalTab' value64='3'/>
<enum name='kATSUDecompositionFactorTag' value64='273'/>
<enum name='kATSUDefaultFontFallbacks' value64='0'/>
<enum name='kATSUDescentTag' value64='285'/>
<enum name='kATSUDirectDataAdvanceDeltaFixedArray' value64='0'/>
<enum name='kATSUDirectDataBaselineDeltaFixedArray' value64='1'/>
<enum name='kATSUDirectDataDeviceDeltaSInt16Array' value64='2'/>
<enum name='kATSUDirectDataLayoutRecordATSLayoutRecordCurrent' value64='100'/>
<enum name='kATSUDirectDataLayoutRecordATSLayoutRecordVersion1' value64='100'/>
<enum name='kATSUDirectDataStyleIndexUInt16Array' value64='3'/>
<enum name='kATSUDirectDataStyleSettingATSUStyleSettingRefArray' value64='4'/>
<enum name='kATSUFlattenOptionNoOptionsMask' value64='0'/>
<enum name='kATSUFontMatrixTag' value64='289'/>
<enum name='kATSUFontTag' value64='261'/>
<enum name='kATSUForceHangingTag' value64='280'/>
<enum name='kATSUFromFollowingLayout' value64='-3'/>
<enum name='kATSUFromPreviousLayout' value64='-2'/>
<enum name='kATSUFromTextBeginning' value64='-1'/>
<enum name='kATSUGlyphSelectorTag' value64='287'/>
<enum name='kATSUHangingInhibitFactorTag' value64='271'/>
<enum name='kATSUImposeWidthTag' value64='266'/>
<enum name='kATSUInvalidFontID' value64='0'/>
<enum name='kATSUKerningInhibitFactorTag' value64='272'/>
<enum name='kATSULangRegionTag' value64='264'/>
<enum name='kATSULanguageTag' value64='264'/>
<enum name='kATSULastResortOnlyFallback' value64='1'/>
<enum name='kATSULayoutOperationOverrideTag' value64='15'/>
<enum name='kATSULeadingTag' value64='286'/>
<enum name='kATSULeftTab' value64='0'/>
<enum name='kATSULeftToRightBaseDirection' value64='0'/>
<enum name='kATSULineAscentTag' value64='8'/>
<enum name='kATSULineBaselineValuesTag' value64='6'/>
<enum name='kATSULineDecimalTabCharacterTag' value64='14'/>
<enum name='kATSULineDescentTag' value64='9'/>
<enum name='kATSULineDirectionTag' value64='3'/>
<enum name='kATSULineFlushFactorTag' value64='5'/>
<enum name='kATSULineFontFallbacksTag' value64='13'/>
<enum name='kATSULineHighlightCGColorTag' value64='17'/>
<enum name='kATSULineJustificationFactorTag' value64='4'/>
<enum name='kATSULineLangRegionTag' value64='10'/>
<enum name='kATSULineLanguageTag' value64='10'/>
<enum name='kATSULineLayoutOptionsTag' value64='7'/>
<enum name='kATSULineRotationTag' value64='2'/>
<enum name='kATSULineTextLocatorTag' value64='11'/>
<enum name='kATSULineTruncationTag' value64='12'/>
<enum name='kATSULineWidthTag' value64='1'/>
<enum name='kATSUMaxATSUITagValue' value64='65535'/>
<enum name='kATSUMaxLineTag' value64='18'/>
<enum name='kATSUMaxStyleTag' value64='299'/>
<enum name='kATSUNoCaretAngleTag' value64='277'/>
<enum name='kATSUNoLigatureSplitTag' value64='276'/>
<enum name='kATSUNoOpticalAlignmentTag' value64='279'/>
<enum name='kATSUNoSelector' value64='65535'/>
<enum name='kATSUNoSpecialJustificationTag' value64='281'/>
<enum name='kATSUNumberTabTypes' value64='4'/>
<enum name='kATSUPriorityJustOverrideTag' value64='275'/>
<enum name='kATSUQDBoldfaceTag' value64='256'/>
<enum name='kATSUQDCondensedTag' value64='259'/>
<enum name='kATSUQDExtendedTag' value64='260'/>
<enum name='kATSUQDItalicTag' value64='257'/>
<enum name='kATSUQDUnderlineTag' value64='258'/>
<enum name='kATSURGBAlphaColorTag' value64='288'/>
<enum name='kATSURightTab' value64='2'/>
<enum name='kATSURightToLeftBaseDirection' value64='1'/>
<enum name='kATSUSequentialFallbacksExclusive' value64='3'/>
<enum name='kATSUSequentialFallbacksPreferred' value64='2'/>
<enum name='kATSUSizeTag' value64='262'/>
<enum name='kATSUStronglyHorizontal' value64='0'/>
<enum name='kATSUStronglyVertical' value64='1'/>
<enum name='kATSUStyleContainedBy' value64='3'/>
<enum name='kATSUStyleContains' value64='1'/>
<enum name='kATSUStyleDoubleLineCount' value64='2'/>
<enum name='kATSUStyleDropShadowBlurOptionTag' value64='296'/>
<enum name='kATSUStyleDropShadowColorOptionTag' value64='298'/>
<enum name='kATSUStyleDropShadowOffsetOptionTag' value64='297'/>
<enum name='kATSUStyleDropShadowTag' value64='295'/>
<enum name='kATSUStyleEquals' value64='2'/>
<enum name='kATSUStyleRenderingOptionsTag' value64='283'/>
<enum name='kATSUStyleSingleLineCount' value64='1'/>
<enum name='kATSUStyleStrikeThroughColorOptionTag' value64='294'/>
<enum name='kATSUStyleStrikeThroughCountOptionTag' value64='293'/>
<enum name='kATSUStyleStrikeThroughTag' value64='292'/>
<enum name='kATSUStyleTextLocatorTag' value64='282'/>
<enum name='kATSUStyleUnderlineColorOptionTag' value64='291'/>
<enum name='kATSUStyleUnderlineCountOptionTag' value64='290'/>
<enum name='kATSUStyleUnequal' value64='0'/>
<enum name='kATSUSuppressCrossKerningTag' value64='278'/>
<enum name='kATSUToTextEnd' value64='-1'/>
<enum name='kATSUTrackingTag' value64='270'/>
<enum name='kATSUTruncFeatNoSquishing' value64='8'/>
<enum name='kATSUTruncateEnd' value64='2'/>
<enum name='kATSUTruncateMiddle' value64='3'/>
<enum name='kATSUTruncateNone' value64='0'/>
<enum name='kATSUTruncateSpecificationMask' value64='7'/>
<enum name='kATSUTruncateStart' value64='1'/>
<enum name='kATSUUnFlattenOptionNoOptionsMask' value64='0'/>
<enum name='kATSUUseGrafPortPenLoc' value64='-1'/>
<enum name='kATSUUseLineControlWidth' value64='2147483647'/>
<enum name='kATSUVerticalCharacterTag' value64='265'/>
<enum name='kGlyphCollectionAdobeCNS1' value64='1'/>
<enum name='kGlyphCollectionAdobeGB1' value64='2'/>
<enum name='kGlyphCollectionAdobeJapan1' value64='3'/>
<enum name='kGlyphCollectionAdobeJapan2' value64='4'/>
<enum name='kGlyphCollectionAdobeKorea1' value64='5'/>
<enum name='kGlyphCollectionGID' value64='0'/>
<enum name='kGlyphCollectionUnspecified' value64='255'/>
<enum name='kInvertHighlighting' value64='0'/>
<enum name='kRedrawHighlighting' value64='1'/>
</signatures>
