<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='AsscEntry' type64='{AsscEntry=&quot;fontSize&quot;s&quot;fontStyle&quot;s&quot;fontID&quot;s}'/>
<struct name='BitMap' type64='{BitMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect}}'/>
<struct name='BitMapPtr' type64='{BitMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect}}'/>
<struct name='CGrafPort' type64='{GrafPort=&quot;whatever&quot;[87s]}'/>
<struct name='CM2Header' type64='{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor}&quot;creator&quot;I&quot;reserved&quot;[44c]}'/>
<struct name='CM2Profile' type64='{CM2Profile=&quot;header&quot;{CM2Header}&quot;tagTable&quot;{CMTagElemTable}&quot;elemData&quot;[1c]}'/>
<struct name='CM2ProfilePtr' type64='{CM2Profile=&quot;header&quot;{CM2Header}&quot;tagTable&quot;{CMTagElemTable}&quot;elemData&quot;[1c]}'/>
<struct name='CM4Header' type64='{CM4Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor}&quot;creator&quot;I&quot;digest&quot;[16C]&quot;reserved&quot;[28c]}'/>
<struct name='CMAdaptationMatrixType' type64='{CMAdaptationMatrixType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;adaptationMatrix&quot;[9i]}'/>
<struct name='CMBitmap' type64='{CMBitmap=&quot;image&quot;*&quot;width&quot;Q&quot;height&quot;Q&quot;rowBytes&quot;Q&quot;pixelSize&quot;Q&quot;space&quot;I&quot;user1&quot;I&quot;user2&quot;I}'/>
<struct name='CMBufferLocation' type64='{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I}'/>
<struct name='CMCMYColor' type64='{CMCMYColor=&quot;cyan&quot;S&quot;magenta&quot;S&quot;yellow&quot;S}'/>
<struct name='CMCMYKColor' type64='{CMCMYKColor=&quot;cyan&quot;S&quot;magenta&quot;S&quot;yellow&quot;S&quot;black&quot;S}'/>
<struct name='CMConcatProfileSet' type64='{CMConcatProfileSet=&quot;keyIndex&quot;S&quot;count&quot;S&quot;profileSet&quot;[1^{OpaqueCMProfileRef}]}'/>
<struct name='CMCurveType' type64='{CMCurveType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;countValue&quot;I&quot;data&quot;[1S]}'/>
<struct name='CMDataType' type64='{CMDataType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;dataFlag&quot;I&quot;data&quot;[1c]}'/>
<struct name='CMDateTime' type64='{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}'/>
<struct name='CMDateTimeType' type64='{CMDateTimeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;dateTime&quot;{CMDateTime}}'/>
<struct name='CMDeviceInfo' type64='{CMDeviceInfo=&quot;dataVersion&quot;I&quot;deviceClass&quot;I&quot;deviceID&quot;I&quot;deviceScope&quot;{CMDeviceScope}&quot;deviceState&quot;I&quot;defaultProfileID&quot;I&quot;deviceName&quot;^^{__CFDictionary}&quot;profileCount&quot;I&quot;reserved&quot;I}'/>
<struct name='CMDeviceInfoPtr' type64='{CMDeviceInfo=&quot;dataVersion&quot;I&quot;deviceClass&quot;I&quot;deviceID&quot;I&quot;deviceScope&quot;{CMDeviceScope}&quot;deviceState&quot;I&quot;defaultProfileID&quot;I&quot;deviceName&quot;^^{__CFDictionary}&quot;profileCount&quot;I&quot;reserved&quot;I}'/>
<struct name='CMDeviceProfileArray' type64='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo}}'/>
<struct name='CMDeviceProfileArrayPtr' type64='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo}}'/>
<struct name='CMDeviceProfileInfo' type64='{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}'/>
<struct name='CMDeviceProfileScope' type64='{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}'/>
<struct name='CMDeviceScope' type64='{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}'/>
<struct name='CMFixedXYColor' type64='{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}'/>
<struct name='CMFixedXYZColor' type64='{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}'/>
<struct name='CMFloatBitmap' type64='{CMFloatBitmap=&quot;version&quot;Q&quot;buffers&quot;[16^f]&quot;height&quot;Q&quot;width&quot;Q&quot;rowStride&quot;q&quot;colStride&quot;q&quot;space&quot;I&quot;flags&quot;i}'/>
<struct name='CMGrayColor' type64='{CMGrayColor=&quot;gray&quot;S}'/>
<struct name='CMHLSColor' type64='{CMHLSColor=&quot;hue&quot;S&quot;lightness&quot;S&quot;saturation&quot;S}'/>
<struct name='CMHSVColor' type64='{CMHSVColor=&quot;hue&quot;S&quot;saturation&quot;S&quot;value&quot;S}'/>
<struct name='CMHandleLocation' type64='{CMHandleLocation=&quot;h&quot;^*}'/>
<struct name='CMIntentCRDVMSize' type64='{CMIntentCRDVMSize=&quot;renderingIntent&quot;I&quot;VMSize&quot;I}'/>
<struct name='CMLabColor' type64='{CMLabColor=&quot;L&quot;S&quot;a&quot;S&quot;b&quot;S}'/>
<struct name='CMLut16Type' type64='{CMLut16Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3i]]&quot;inputTableEntries&quot;S&quot;outputTableEntries&quot;S&quot;inputTable&quot;[1S]}'/>
<struct name='CMLut8Type' type64='{CMLut8Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3i]]&quot;inputTable&quot;[1C]}'/>
<struct name='CMLuvColor' type64='{CMLuvColor=&quot;L&quot;S&quot;u&quot;S&quot;v&quot;S}'/>
<struct name='CMMInfo' type64='{CMMInfo=&quot;dataSize&quot;Q&quot;CMMType&quot;I&quot;CMMMfr&quot;I&quot;CMMVersion&quot;I&quot;ASCIIName&quot;[32C]&quot;ASCIIDesc&quot;[256C]&quot;UniCodeNameCount&quot;Q&quot;UniCodeName&quot;[32S]&quot;UniCodeDescCount&quot;Q&quot;UniCodeDesc&quot;[256S]}'/>
<struct name='CMMakeAndModel' type64='{CMMakeAndModel=&quot;manufacturer&quot;I&quot;model&quot;I&quot;serialNumber&quot;I&quot;manufactureDate&quot;I&quot;reserved1&quot;I&quot;reserved2&quot;I&quot;reserved3&quot;I&quot;reserved4&quot;I}'/>
<struct name='CMMakeAndModelType' type64='{CMMakeAndModelType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;makeAndModel&quot;{CMMakeAndModel}}'/>
<struct name='CMMeasurementType' type64='{CMMeasurementType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;standardObserver&quot;I&quot;backingXYZ&quot;{CMFixedXYZColor}&quot;geometry&quot;I&quot;flare&quot;I&quot;illuminant&quot;I}'/>
<struct name='CMMultiFunctCLUTType' type64='{CMMultiFunctCLUTType=&quot;gridPoints&quot;[16C]&quot;entrySize&quot;C&quot;reserved&quot;[3C]&quot;data&quot;[2C]}'/>
<struct name='CMMultiFunctLutA2BType' type64='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiFunctLutB2AType' type64='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiFunctLutType' type64='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiLocalizedUniCodeEntryRec' type64='{CMMultiLocalizedUniCodeEntryRec=&quot;languageCode&quot;[2c]&quot;regionCode&quot;[2c]&quot;textLength&quot;I&quot;textOffset&quot;I}'/>
<struct name='CMMultiLocalizedUniCodeType' type64='{CMMultiLocalizedUniCodeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;entryCount&quot;I&quot;entrySize&quot;I}'/>
<struct name='CMMultichannel5Color' type64='{CMMultichannel5Color=&quot;components&quot;[5C]}'/>
<struct name='CMMultichannel6Color' type64='{CMMultichannel6Color=&quot;components&quot;[6C]}'/>
<struct name='CMMultichannel7Color' type64='{CMMultichannel7Color=&quot;components&quot;[7C]}'/>
<struct name='CMMultichannel8Color' type64='{CMMultichannel8Color=&quot;components&quot;[8C]}'/>
<struct name='CMNamedColor' type64='{CMNamedColor=&quot;namedColorIndex&quot;I}'/>
<struct name='CMNamedColor2EntryType' type64='{CMNamedColor2EntryType=&quot;rootName&quot;[32C]&quot;PCSColorCoords&quot;[3S]&quot;DeviceColorCoords&quot;[1S]}'/>
<struct name='CMNamedColor2Type' type64='{CMNamedColor2Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;vendorFlag&quot;I&quot;count&quot;I&quot;deviceChannelCount&quot;I&quot;prefixName&quot;[32C]&quot;suffixName&quot;[32C]&quot;data&quot;[1c]}'/>
<struct name='CMNamedColorType' type64='{CMNamedColorType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;vendorFlag&quot;I&quot;count&quot;I&quot;prefixName&quot;[1C]}'/>
<struct name='CMNativeDisplayInfo' type64='{CMNativeDisplayInfo=&quot;dataSize&quot;I&quot;redPhosphor&quot;{CMFixedXYColor}&quot;greenPhosphor&quot;{CMFixedXYColor}&quot;bluePhosphor&quot;{CMFixedXYColor}&quot;whitePoint&quot;{CMFixedXYColor}&quot;redGammaValue&quot;i&quot;greenGammaValue&quot;i&quot;blueGammaValue&quot;i&quot;gammaChannels&quot;S&quot;gammaEntryCount&quot;S&quot;gammaEntrySize&quot;S&quot;gammaData&quot;[1c]}'/>
<struct name='CMNativeDisplayInfoType' type64='{CMNativeDisplayInfoType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;nativeDisplayInfo&quot;{CMNativeDisplayInfo}}'/>
<struct name='CMPS2CRDVMSizeType' type64='{CMPS2CRDVMSizeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;count&quot;I&quot;intentCRD&quot;[1{CMIntentCRDVMSize}}'/>
<struct name='CMParametricCurveType' type64='{CMParametricCurveType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;functionType&quot;S&quot;reserved2&quot;S&quot;value&quot;[1i]}'/>
<struct name='CMPathLocation' type64='{CMPathLocation=&quot;path&quot;[1024c]}'/>
<struct name='CMProfileIterateData' type64='{CMProfileIterateData=&quot;dataVersion&quot;I&quot;header&quot;{CM2Header}&quot;code&quot;s&quot;name&quot;[256C]&quot;location&quot;{CMProfileLocation}&quot;uniCodeNameCount&quot;Q&quot;uniCodeName&quot;^S&quot;asciiName&quot;*&quot;makeAndModel&quot;^{CMMakeAndModel}&quot;digest&quot;^[16C]}'/>
<struct name='CMProfileLocation' type64='{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc}}'/>
<struct name='CMProfileSequenceDescType' type64='{CMProfileSequenceDescType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;count&quot;I&quot;data&quot;[1c]}'/>
<struct name='CMRGBColor' type64='{CMRGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}'/>
<struct name='CMS15Fixed16ArrayType' type64='{CMS15Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1i]}'/>
<struct name='CMScreeningChannelRec' type64='{CMScreeningChannelRec=&quot;frequency&quot;i&quot;angle&quot;i&quot;spotFunction&quot;I}'/>
<struct name='CMScreeningType' type64='{CMScreeningType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;screeningFlag&quot;I&quot;channelCount&quot;I&quot;channelInfo&quot;[1{CMScreeningChannelRec}}'/>
<struct name='CMSignatureType' type64='{CMSignatureType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;signature&quot;I}'/>
<struct name='CMTagElemTable' type64='{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord}}'/>
<struct name='CMTagRecord' type64='{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}'/>
<struct name='CMTextDescriptionType' type64='{CMTextDescriptionType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;ASCIICount&quot;I&quot;ASCIIName&quot;[2C]}'/>
<struct name='CMTextType' type64='{CMTextType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;text&quot;[1C]}'/>
<struct name='CMU16Fixed16ArrayType' type64='{CMU16Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt16ArrayType' type64='{CMUInt16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1S]}'/>
<struct name='CMUInt32ArrayType' type64='{CMUInt32ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt64ArrayType' type64='{CMUInt64ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt8ArrayType' type64='{CMUInt8ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1C]}'/>
<struct name='CMUcrBgType' type64='{CMUcrBgType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;ucrCount&quot;I&quot;ucrValues&quot;[1S]}'/>
<struct name='CMUnicodeTextType' type64='{CMUnicodeTextType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;text&quot;[1S]}'/>
<struct name='CMVideoCardGamma' type64='{CMVideoCardGamma=&quot;tagType&quot;I&quot;u&quot;(?}}'/>
<struct name='CMVideoCardGammaFormula' type64='{CMVideoCardGammaFormula=&quot;redGamma&quot;i&quot;redMin&quot;i&quot;redMax&quot;i&quot;greenGamma&quot;i&quot;greenMin&quot;i&quot;greenMax&quot;i&quot;blueGamma&quot;i&quot;blueMin&quot;i&quot;blueMax&quot;i}'/>
<struct name='CMVideoCardGammaTable' type64='{CMVideoCardGammaTable=&quot;channels&quot;S&quot;entryCount&quot;S&quot;entrySize&quot;S&quot;data&quot;[1c]}'/>
<struct name='CMVideoCardGammaType' type64='{CMVideoCardGammaType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;gamma&quot;{CMVideoCardGamma}}'/>
<struct name='CMViewingConditionsType' type64='{CMViewingConditionsType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;illuminant&quot;{CMFixedXYZColor}&quot;surround&quot;{CMFixedXYZColor}&quot;stdIlluminant&quot;I}'/>
<struct name='CMXYZColor' type64='{CMXYZColor=&quot;X&quot;S&quot;Y&quot;S&quot;Z&quot;S}'/>
<struct name='CMXYZType' type64='{CMXYZType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;XYZ&quot;[1{CMFixedXYZColor}}'/>
<struct name='CMYxyColor' type64='{CMYxyColor=&quot;capY&quot;S&quot;x&quot;S&quot;y&quot;S}'/>
<struct name='CQDProcs' type64='{CQDProcs=&quot;textProc&quot;^?&quot;lineProc&quot;^?&quot;rectProc&quot;^?&quot;rRectProc&quot;^?&quot;ovalProc&quot;^?&quot;arcProc&quot;^?&quot;polyProc&quot;^?&quot;rgnProc&quot;^?&quot;bitsProc&quot;^?&quot;commentProc&quot;^?&quot;txMeasProc&quot;^?&quot;getPicProc&quot;^?&quot;putPicProc&quot;^?&quot;opcodeProc&quot;^?&quot;newProc1&quot;^?&quot;glyphsProc&quot;^?&quot;printerStatusProc&quot;^?&quot;newProc4&quot;^?&quot;newProc5&quot;^?&quot;newProc6&quot;^?}'/>
<struct name='CQDProcsPtr' type64='{CQDProcs=&quot;textProc&quot;^?&quot;lineProc&quot;^?&quot;rectProc&quot;^?&quot;rRectProc&quot;^?&quot;ovalProc&quot;^?&quot;arcProc&quot;^?&quot;polyProc&quot;^?&quot;rgnProc&quot;^?&quot;bitsProc&quot;^?&quot;commentProc&quot;^?&quot;txMeasProc&quot;^?&quot;getPicProc&quot;^?&quot;putPicProc&quot;^?&quot;opcodeProc&quot;^?&quot;newProc1&quot;^?&quot;glyphsProc&quot;^?&quot;printerStatusProc&quot;^?&quot;newProc4&quot;^?&quot;newProc5&quot;^?&quot;newProc6&quot;^?}'/>
<struct name='CTabPtr' type64='{ColorTable=&quot;ctSeed&quot;i&quot;ctFlags&quot;s&quot;ctSize&quot;s&quot;ctTable&quot;[1{ColorSpec}}'/>
<struct name='ColorSpec' type64='{ColorSpec=&quot;value&quot;s&quot;rgb&quot;{RGBColor}}'/>
<struct name='ColorSpecPtr' type64='{ColorSpec=&quot;value&quot;s&quot;rgb&quot;{RGBColor}}'/>
<struct name='ColorTable' type64='{ColorTable=&quot;ctSeed&quot;i&quot;ctFlags&quot;s&quot;ctSize&quot;s&quot;ctTable&quot;[1{ColorSpec}}'/>
<struct name='FMInput' type64='{FMInput=&quot;family&quot;s&quot;size&quot;s&quot;face&quot;C&quot;needBits&quot;B&quot;device&quot;s&quot;numer&quot;{Point}&quot;denom&quot;{Point}}'/>
<struct name='FamRec' type64='{FamRec=&quot;ffFlags&quot;s&quot;ffFamID&quot;s&quot;ffFirstChar&quot;s&quot;ffLastChar&quot;s&quot;ffAscent&quot;s&quot;ffDescent&quot;s&quot;ffLeading&quot;s&quot;ffWidMax&quot;s&quot;ffWTabOff&quot;i&quot;ffKernOff&quot;i&quot;ffStylOff&quot;i&quot;ffProperty&quot;[9s]&quot;ffIntl&quot;[2s]&quot;ffVersion&quot;s}'/>
<struct name='FontAssoc' type64='{FontAssoc=&quot;numAssoc&quot;s}'/>
<struct name='FontInfo' type64='{FontInfo=&quot;ascent&quot;s&quot;descent&quot;s&quot;widMax&quot;s&quot;leading&quot;s}'/>
<struct name='FontRec' type64='{FontRec=&quot;fontType&quot;s&quot;firstChar&quot;s&quot;lastChar&quot;s&quot;widMax&quot;s&quot;kernMax&quot;s&quot;nDescent&quot;s&quot;fRectWidth&quot;s&quot;fRectHeight&quot;s&quot;owTLoc&quot;S&quot;ascent&quot;s&quot;descent&quot;s&quot;leading&quot;s&quot;rowWords&quot;s}'/>
<struct name='FontRecPtr' type64='{FontRec=&quot;fontType&quot;s&quot;firstChar&quot;s&quot;lastChar&quot;s&quot;widMax&quot;s&quot;kernMax&quot;s&quot;nDescent&quot;s&quot;fRectWidth&quot;s&quot;fRectHeight&quot;s&quot;owTLoc&quot;S&quot;ascent&quot;s&quot;descent&quot;s&quot;leading&quot;s&quot;rowWords&quot;s}'/>
<struct name='GDevice' type64='{GDevice=&quot;gdRefNum&quot;s&quot;gdID&quot;s&quot;gdType&quot;s&quot;gdITable&quot;^*&quot;gdResPref&quot;s&quot;gdSearchProc&quot;^*&quot;gdCompProc&quot;^*&quot;gdFlags&quot;s&quot;gdPMap&quot;^^{PixMap}&quot;gdRefCon&quot;i&quot;gdNextGD&quot;^^{GDevice}&quot;gdRect&quot;{Rect}&quot;gdMode&quot;i&quot;gdCCBytes&quot;s&quot;gdCCDepth&quot;s&quot;gdCCXData&quot;^*&quot;gdCCXMask&quot;^*&quot;gdExt&quot;^*}'/>
<struct name='GrafPort' type64='{GrafPort=&quot;whatever&quot;[87s]}'/>
<struct name='KernEntry' type64='{KernEntry=&quot;kernStyle&quot;s&quot;kernLength&quot;s}'/>
<struct name='KernPair' type64='{KernPair=&quot;kernFirst&quot;c&quot;kernSecond&quot;c&quot;kernWidth&quot;s}'/>
<struct name='KernTable' type64='{KernTable=&quot;numKerns&quot;s}'/>
<struct name='MacPolygon' type64='{MacPolygon=&quot;polySize&quot;s&quot;polyBBox&quot;{Rect}&quot;polyPoints&quot;[1{Point}}'/>
<struct name='NCMConcatProfileSet' type64='{NCMConcatProfileSet=&quot;cmm&quot;I&quot;flags&quot;I&quot;flagsMask&quot;I&quot;profileCount&quot;I&quot;profileSpecs&quot;[1{NCMConcatProfileSpec}}'/>
<struct name='NCMConcatProfileSpec' type64='{NCMConcatProfileSpec=&quot;renderingIntent&quot;I&quot;transformTag&quot;I&quot;profile&quot;^{OpaqueCMProfileRef}}'/>
<struct name='NCMDeviceProfileInfo' type64='{NCMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation}&quot;profileName&quot;^{__CFDictionary}&quot;profileScope&quot;{CMDeviceScope}&quot;reserved&quot;I}'/>
<struct name='NameTable' type64='{NameTable=&quot;stringCount&quot;s&quot;baseFontName&quot;[256C]}'/>
<struct name='OpenCPicParams' type64='{OpenCPicParams=&quot;srcRect&quot;{Rect}&quot;hRes&quot;i&quot;vRes&quot;i&quot;version&quot;s&quot;reserved1&quot;s&quot;reserved2&quot;i}'/>
<struct name='PatPtr' type64='{Pattern=&quot;pat&quot;[8C]}'/>
<struct name='Pattern' type64='{Pattern=&quot;pat&quot;[8C]}'/>
<struct name='PicPtr' type64='{Picture=&quot;picSize&quot;s&quot;picFrame&quot;{Rect}}'/>
<struct name='Picture' type64='{Picture=&quot;picSize&quot;s&quot;picFrame&quot;{Rect}}'/>
<struct name='PixMap' type64='{PixMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect}&quot;pmVersion&quot;s&quot;packType&quot;s&quot;packSize&quot;i&quot;hRes&quot;i&quot;vRes&quot;i&quot;pixelType&quot;s&quot;pixelSize&quot;s&quot;cmpCount&quot;s&quot;cmpSize&quot;s&quot;pixelFormat&quot;I&quot;pmTable&quot;^^{ColorTable}&quot;pmExt&quot;^v}'/>
<struct name='PixMapPtr' type64='{PixMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect}&quot;pmVersion&quot;s&quot;packType&quot;s&quot;packSize&quot;i&quot;hRes&quot;i&quot;vRes&quot;i&quot;pixelType&quot;s&quot;pixelSize&quot;s&quot;cmpCount&quot;s&quot;cmpSize&quot;s&quot;pixelFormat&quot;I&quot;pmTable&quot;^^{ColorTable}&quot;pmExt&quot;^v}'/>
<struct name='PixPat' type64='{PixPat=&quot;patType&quot;s&quot;patMap&quot;^^{PixMap}&quot;patData&quot;^*&quot;patXData&quot;^*&quot;patXValid&quot;s&quot;patXMap&quot;^*&quot;pat1Data&quot;{Pattern}}'/>
<struct name='PixPatPtr' type64='{PixPat=&quot;patType&quot;s&quot;patMap&quot;^^{PixMap}&quot;patData&quot;^*&quot;patXData&quot;^*&quot;patXValid&quot;s&quot;patXMap&quot;^*&quot;pat1Data&quot;{Pattern}}'/>
<struct name='PolyPtr' type64='{MacPolygon=&quot;polySize&quot;s&quot;polyBBox&quot;{Rect}&quot;polyPoints&quot;[1{Point}}'/>
<struct name='Polygon' type64='{MacPolygon=&quot;polySize&quot;s&quot;polyBBox&quot;{Rect}&quot;polyPoints&quot;[1{Point}}'/>
<struct name='RGBColor' type64='{RGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}'/>
<struct name='StyleTable' type64='{StyleTable=&quot;fontClass&quot;s&quot;offset&quot;i&quot;reserved&quot;i&quot;indexes&quot;[48c]}'/>
<struct name='VDGamRecPtr' type64='{VDGammaRecord=&quot;csGTable&quot;*}'/>
<struct name='VDGammaRecord' type64='{VDGammaRecord=&quot;csGTable&quot;*}'/>
<opaque name='CMProfileRef' type64='^{OpaqueCMProfileRef=}'/>
<opaque name='CMWorldRef' type64='^{OpaqueCMWorldRef=}'/>
<opaque name='DialogPtr' type64='^{OpaqueDialogPtr=}'/>
<opaque name='GDPtr' type64='^{GDevice=}'/>
<opaque name='GDevice' type64='^{GDevice=}'/>
<opaque name='GrafPtr' type64='^{OpaqueGrafPtr=}'/>
<opaque name='RgnHandle' type64='^{OpaqueRgnHandle=}'/>
<opaque name='WindowPtr' type64='^{OpaqueWindowPtr=}'/>
<enum name='CS_MAX_PATH' value64='1024'/>
<enum name='cm10CLRData' value64='1094929490'/>
<enum name='cm11CLRData' value64='1111706706'/>
<enum name='cm12CLRData' value64='1128483922'/>
<enum name='cm13CLRData' value64='1145261138'/>
<enum name='cm14CLRData' value64='1162038354'/>
<enum name='cm15CLRData' value64='1178815570'/>
<enum name='cm16_8ColorPacking' value64='8192'/>
<enum name='cm24_8ColorPacking' value64='8448'/>
<enum name='cm32_16ColorPacking' value64='9728'/>
<enum name='cm32_32ColorPacking' value64='9984'/>
<enum name='cm32_8ColorPacking' value64='2048'/>
<enum name='cm3CLRData' value64='860048466'/>
<enum name='cm40_8ColorPacking' value64='8704'/>
<enum name='cm48_16ColorPacking' value64='10496'/>
<enum name='cm48_8ColorPacking' value64='8960'/>
<enum name='cm4CLRData' value64='876825682'/>
<enum name='cm56_8ColorPacking' value64='9216'/>
<enum name='cm5CLRData' value64='893602898'/>
<enum name='cm64_16ColorPacking' value64='10752'/>
<enum name='cm64_8ColorPacking' value64='9472'/>
<enum name='cm6CLRData' value64='910380114'/>
<enum name='cm7CLRData' value64='927157330'/>
<enum name='cm8CLRData' value64='943934546'/>
<enum name='cm8_8ColorPacking' value64='10240'/>
<enum name='cm9CLRData' value64='960711762'/>
<enum name='cmARGB32PmulSpace' value64='6337'/>
<enum name='cmARGB32Space' value64='6273'/>
<enum name='cmARGB64LPmulSpace' value64='31425'/>
<enum name='cmARGB64LSpace' value64='31361'/>
<enum name='cmARGB64PmulSpace' value64='15041'/>
<enum name='cmARGB64Space' value64='14977'/>
<enum name='cmAToB0Tag' value64='1093812784'/>
<enum name='cmAToB1Tag' value64='1093812785'/>
<enum name='cmAToB2Tag' value64='1093812786'/>
<enum name='cmAbortWriteAccess' value64='7'/>
<enum name='cmAbsoluteColorimetric' value64='3'/>
<enum name='cmAbstractClass' value64='1633842036'/>
<enum name='cmAlphaFirstPacking' value64='4096'/>
<enum name='cmAlphaLastPacking' value64='0'/>
<enum name='cmAlphaPmulSpace' value64='64'/>
<enum name='cmAlphaSpace' value64='128'/>
<enum name='cmAsciiData' value64='0'/>
<enum name='cmBToA0Tag' value64='1110589744'/>
<enum name='cmBToA1Tag' value64='1110589745'/>
<enum name='cmBToA2Tag' value64='1110589746'/>
<enum name='cmBeginAccess' value64='8'/>
<enum name='cmBestMode' value64='2'/>
<enum name='cmBinaryData' value64='1'/>
<enum name='cmBlackPointCompensation' value64='1'/>
<enum name='cmBlackPointCompensationMask' value64='4'/>
<enum name='cmBlueColorantTag' value64='1649957210'/>
<enum name='cmBlueTRCTag' value64='1649693251'/>
<enum name='cmBradfordChromaticAdaptation' value64='3'/>
<enum name='cmBufferBasedProfile' value64='6'/>
<enum name='cmCMSReservedFlagsMask' value64='-65536'/>
<enum name='cmCMYData' value64='1129142560'/>
<enum name='cmCMYK32Space' value64='2050'/>
<enum name='cmCMYK64LSpace' value64='27138'/>
<enum name='cmCMYK64Space' value64='10754'/>
<enum name='cmCMYKData' value64='1129142603'/>
<enum name='cmCMYKSpace' value64='2'/>
<enum name='cmCS1ChromTag' value64='1667789421'/>
<enum name='cmCS1CustTag' value64='1668641652'/>
<enum name='cmCS1NameTag' value64='1851878757'/>
<enum name='cmCS1ProfileVersion' value64='256'/>
<enum name='cmCS1TRCTag' value64='1953653536'/>
<enum name='cmCS2ProfileVersion' value64='33554432'/>
<enum name='cmCalibrationDateTimeTag' value64='1667329140'/>
<enum name='cmCameraDeviceClass' value64='1668117089'/>
<enum name='cmCharTargetTag' value64='1952543335'/>
<enum name='cmChromaticAdaptationTag' value64='1667785060'/>
<enum name='cmCloseAccess' value64='5'/>
<enum name='cmCloseSpool' value64='5'/>
<enum name='cmColorSpaceAlphaMask' value64='128'/>
<enum name='cmColorSpaceClass' value64='1936744803'/>
<enum name='cmColorSpaceEncodingMask' value64='983040'/>
<enum name='cmColorSpacePackingMask' value64='65280'/>
<enum name='cmColorSpacePremulAlphaMask' value64='64'/>
<enum name='cmColorSpaceReservedMask' value64='-1048576'/>
<enum name='cmColorSpaceSpaceAndAlphaMask' value64='255'/>
<enum name='cmColorSpaceSpaceMask' value64='63'/>
<enum name='cmCopyrightTag' value64='1668313716'/>
<enum name='cmCreateNewAccess' value64='6'/>
<enum name='cmCurrentDeviceInfoVersion' value64='65536'/>
<enum name='cmCurrentProfileInfoVersion' value64='65536'/>
<enum name='cmCurrentProfileLocationSize' value64='1032'/>
<enum name='cmCurrentProfileMajorVersion' value64='33554432'/>
<enum name='cmDefaultDeviceID' value64='0'/>
<enum name='cmDefaultProfileID' value64='0'/>
<enum name='cmDeviceAlreadyRegistered' value64='-4228'/>
<enum name='cmDeviceDBNotFoundErr' value64='-4227'/>
<enum name='cmDeviceInfoVersion1' value64='65536'/>
<enum name='cmDeviceMfgDescTag' value64='1684893284'/>
<enum name='cmDeviceModelDescTag' value64='1684890724'/>
<enum name='cmDeviceNotRegistered' value64='-4229'/>
<enum name='cmDeviceProfileInfoVersion1' value64='65536'/>
<enum name='cmDeviceProfileInfoVersion2' value64='131072'/>
<enum name='cmDeviceProfilesNotFound' value64='-4230'/>
<enum name='cmDeviceStateAppleRsvdBits' value64='-16711681'/>
<enum name='cmDeviceStateBusy' value64='2'/>
<enum name='cmDeviceStateDefault' value64='0'/>
<enum name='cmDeviceStateDeviceRsvdBits' value64='16711680'/>
<enum name='cmDeviceStateForceNotify' value64='-2147483648'/>
<enum name='cmDeviceStateOffline' value64='1'/>
<enum name='cmDisplayClass' value64='1835955314'/>
<enum name='cmDisplayDeviceClass' value64='1835955314'/>
<enum name='cmDisplayUse' value64='1685089401'/>
<enum name='cmDraftMode' value64='1'/>
<enum name='cmEmbeddedMask' value64='1'/>
<enum name='cmEmbeddedProfile' value64='0'/>
<enum name='cmEmbeddedUse' value64='1'/>
<enum name='cmEmbeddedUseMask' value64='2'/>
<enum name='cmEndAccess' value64='9'/>
<enum name='cmFlare0' value64='0'/>
<enum name='cmFlare100' value64='1'/>
<enum name='cmGamutCheckingMask' value64='524288'/>
<enum name='cmGamutResult1Space' value64='2828'/>
<enum name='cmGamutResultSpace' value64='12'/>
<enum name='cmGamutTag' value64='1734438260'/>
<enum name='cmGeometry045or450' value64='1'/>
<enum name='cmGeometry0dord0' value64='2'/>
<enum name='cmGeometryUnknown' value64='0'/>
<enum name='cmGlossy' value64='1'/>
<enum name='cmGlossyMatteMask' value64='2'/>
<enum name='cmGray16LSpace' value64='16394'/>
<enum name='cmGray16Space' value64='10'/>
<enum name='cmGray8Space' value64='10250'/>
<enum name='cmGrayA16PmulSpace' value64='8394'/>
<enum name='cmGrayA16Space' value64='8330'/>
<enum name='cmGrayA32LPmulSpace' value64='16586'/>
<enum name='cmGrayA32LSpace' value64='16522'/>
<enum name='cmGrayA32PmulSpace' value64='202'/>
<enum name='cmGrayA32Space' value64='138'/>
<enum name='cmGrayAPmulSpace' value64='202'/>
<enum name='cmGrayASpace' value64='138'/>
<enum name='cmGrayData' value64='1196573017'/>
<enum name='cmGraySpace' value64='10'/>
<enum name='cmGrayTRCTag' value64='1800688195'/>
<enum name='cmGreenColorantTag' value64='1733843290'/>
<enum name='cmGreenTRCTag' value64='1733579331'/>
<enum name='cmHLS32Space' value64='2564'/>
<enum name='cmHLSData' value64='1212961568'/>
<enum name='cmHLSSpace' value64='4'/>
<enum name='cmHSV32Space' value64='2563'/>
<enum name='cmHSVData' value64='1213421088'/>
<enum name='cmHSVSpace' value64='3'/>
<enum name='cmICCProfileVersion2' value64='33554432'/>
<enum name='cmICCProfileVersion21' value64='34603008'/>
<enum name='cmICCProfileVersion4' value64='67108864'/>
<enum name='cmICCReservedFlagsMask' value64='65535'/>
<enum name='cmIlluminantA' value64='6'/>
<enum name='cmIlluminantD50' value64='1'/>
<enum name='cmIlluminantD55' value64='5'/>
<enum name='cmIlluminantD65' value64='2'/>
<enum name='cmIlluminantD93' value64='3'/>
<enum name='cmIlluminantEquiPower' value64='7'/>
<enum name='cmIlluminantF2' value64='4'/>
<enum name='cmIlluminantF8' value64='8'/>
<enum name='cmIlluminantUnknown' value64='0'/>
<enum name='cmInputClass' value64='1935896178'/>
<enum name='cmInputUse' value64='1768845428'/>
<enum name='cmInternalCFErr' value64='-4231'/>
<enum name='cmInterpolationMask' value64='262144'/>
<enum name='cmIterateAllDeviceProfiles' value64='4'/>
<enum name='cmIterateCurrentDeviceProfiles' value64='3'/>
<enum name='cmIterateCustomDeviceProfiles' value64='2'/>
<enum name='cmIterateDeviceProfilesMask' value64='15'/>
<enum name='cmIterateFactoryDeviceProfiles' value64='1'/>
<enum name='cmLAB24Space' value64='8456'/>
<enum name='cmLAB32Space' value64='2568'/>
<enum name='cmLAB48LSpace' value64='26888'/>
<enum name='cmLAB48Space' value64='10504'/>
<enum name='cmLABSpace' value64='8'/>
<enum name='cmLUV32Space' value64='2567'/>
<enum name='cmLUVSpace' value64='7'/>
<enum name='cmLabData' value64='1281450528'/>
<enum name='cmLinearChromaticAdaptation' value64='1'/>
<enum name='cmLinesPer' value64='1'/>
<enum name='cmLinkClass' value64='1818848875'/>
<enum name='cmLittleEndianPacking' value64='16384'/>
<enum name='cmLong10ColorPacking' value64='2560'/>
<enum name='cmLong8ColorPacking' value64='2048'/>
<enum name='cmLuminanceTag' value64='1819635049'/>
<enum name='cmLuvData' value64='1282766368'/>
<enum name='cmMCEight8Space' value64='9492'/>
<enum name='cmMCEightSpace' value64='20'/>
<enum name='cmMCFive8Space' value64='8721'/>
<enum name='cmMCFiveSpace' value64='17'/>
<enum name='cmMCH5Data' value64='1296255029'/>
<enum name='cmMCH6Data' value64='1296255030'/>
<enum name='cmMCH7Data' value64='1296255031'/>
<enum name='cmMCH8Data' value64='1296255032'/>
<enum name='cmMCSeven8Space' value64='9235'/>
<enum name='cmMCSevenSpace' value64='19'/>
<enum name='cmMCSix8Space' value64='8978'/>
<enum name='cmMCSixSpace' value64='18'/>
<enum name='cmMacintosh' value64='1095782476'/>
<enum name='cmMagicNumber' value64='1633907568'/>
<enum name='cmMakeAndModelTag' value64='1835888484'/>
<enum name='cmMeasurementTag' value64='1835360627'/>
<enum name='cmMediaBlackPointTag' value64='1651208308'/>
<enum name='cmMediaWhitePointTag' value64='2004119668'/>
<enum name='cmMicrosoft' value64='1297303124'/>
<enum name='cmNamedColor2Tag' value64='1852009522'/>
<enum name='cmNamedColorClass' value64='1852662636'/>
<enum name='cmNamedColorTag' value64='1852010348'/>
<enum name='cmNamedData' value64='1312902469'/>
<enum name='cmNamedIndexed32LSpace' value64='26384'/>
<enum name='cmNamedIndexed32Space' value64='10000'/>
<enum name='cmNamedIndexedSpace' value64='16'/>
<enum name='cmNativeDisplayInfoTag' value64='1852074350'/>
<enum name='cmNoColorPacking' value64='0'/>
<enum name='cmNoProfileBase' value64='0'/>
<enum name='cmNoSpace' value64='0'/>
<enum name='cmNormalMode' value64='0'/>
<enum name='cmNumHeaderElements' value64='10'/>
<enum name='cmOneBitDirectPacking' value64='2816'/>
<enum name='cmOpenReadAccess' value64='1'/>
<enum name='cmOpenReadSpool' value64='1'/>
<enum name='cmOpenWriteAccess' value64='2'/>
<enum name='cmOpenWriteSpool' value64='2'/>
<enum name='cmOriginalProfileLocationSize' value64='72'/>
<enum name='cmOutputClass' value64='1886549106'/>
<enum name='cmOutputUse' value64='1869968496'/>
<enum name='cmPS2CRD0Tag' value64='1886610480'/>
<enum name='cmPS2CRD1Tag' value64='1886610481'/>
<enum name='cmPS2CRD2Tag' value64='1886610482'/>
<enum name='cmPS2CRD3Tag' value64='1886610483'/>
<enum name='cmPS2CRDVMSizeTag' value64='1886615149'/>
<enum name='cmPS2CSATag' value64='1886597747'/>
<enum name='cmPS2RenderingIntentTag' value64='1886597737'/>
<enum name='cmPS7bit' value64='1'/>
<enum name='cmPS8bit' value64='2'/>
<enum name='cmParametricType0' value64='0'/>
<enum name='cmParametricType1' value64='1'/>
<enum name='cmParametricType2' value64='2'/>
<enum name='cmParametricType3' value64='3'/>
<enum name='cmParametricType4' value64='4'/>
<enum name='cmPathBasedProfile' value64='5'/>
<enum name='cmPerceptual' value64='0'/>
<enum name='cmPrefsSynchError' value64='-4232'/>
<enum name='cmPreview0Tag' value64='1886545200'/>
<enum name='cmPreview1Tag' value64='1886545201'/>
<enum name='cmPreview2Tag' value64='1886545202'/>
<enum name='cmPrinterDeviceClass' value64='1886549106'/>
<enum name='cmProfileDescriptionMLTag' value64='1685283693'/>
<enum name='cmProfileDescriptionTag' value64='1684370275'/>
<enum name='cmProfileIterateDataVersion1' value64='65536'/>
<enum name='cmProfileIterateDataVersion2' value64='131072'/>
<enum name='cmProfileIterateDataVersion3' value64='196608'/>
<enum name='cmProfileIterateDataVersion4' value64='262144'/>
<enum name='cmProfileMajorVersionMask' value64='-16777216'/>
<enum name='cmProfileSequenceDescTag' value64='1886610801'/>
<enum name='cmProofDeviceClass' value64='1886549350'/>
<enum name='cmProofUse' value64='1886549350'/>
<enum name='cmPrtrDefaultScreens' value64='0'/>
<enum name='cmQualityMask' value64='196608'/>
<enum name='cmRGB16LSpace' value64='17665'/>
<enum name='cmRGB16Space' value64='1281'/>
<enum name='cmRGB24Space' value64='8449'/>
<enum name='cmRGB32Space' value64='2049'/>
<enum name='cmRGB48LSpace' value64='26881'/>
<enum name='cmRGB48Space' value64='10497'/>
<enum name='cmRGB565LSpace' value64='17921'/>
<enum name='cmRGB565Space' value64='1537'/>
<enum name='cmRGBA32PmulSpace' value64='2241'/>
<enum name='cmRGBA32Space' value64='2177'/>
<enum name='cmRGBA64LPmulSpace' value64='27329'/>
<enum name='cmRGBA64LSpace' value64='27265'/>
<enum name='cmRGBA64PmulSpace' value64='10945'/>
<enum name='cmRGBA64Space' value64='10881'/>
<enum name='cmRGBAPmulSpace' value64='193'/>
<enum name='cmRGBASpace' value64='129'/>
<enum name='cmRGBData' value64='1380401696'/>
<enum name='cmRGBSpace' value64='1'/>
<enum name='cmReadAccess' value64='3'/>
<enum name='cmReadSpool' value64='3'/>
<enum name='cmRedColorantTag' value64='1918392666'/>
<enum name='cmRedTRCTag' value64='1918128707'/>
<enum name='cmReflective' value64='0'/>
<enum name='cmReflectiveTransparentMask' value64='1'/>
<enum name='cmRelativeColorimetric' value64='1'/>
<enum name='cmReservedSpace1' value64='9'/>
<enum name='cmReservedSpace2' value64='11'/>
<enum name='cmReverseChannelPacking' value64='32768'/>
<enum name='cmSRGB16ChannelEncoding' value64='65536'/>
<enum name='cmSRGBData' value64='1934772034'/>
<enum name='cmSaturation' value64='2'/>
<enum name='cmScannerDeviceClass' value64='1935896178'/>
<enum name='cmScreeningDescTag' value64='1935897188'/>
<enum name='cmScreeningTag' value64='1935897198'/>
<enum name='cmSigCrdInfoType' value64='1668441193'/>
<enum name='cmSigCurveType' value64='1668641398'/>
<enum name='cmSigDataType' value64='1684108385'/>
<enum name='cmSigDateTimeType' value64='1685350765'/>
<enum name='cmSigLut16Type' value64='1835430962'/>
<enum name='cmSigLut8Type' value64='1835430961'/>
<enum name='cmSigMakeAndModelType' value64='1835888484'/>
<enum name='cmSigMeasurementType' value64='1835360627'/>
<enum name='cmSigMultiFunctA2BType' value64='1832993312'/>
<enum name='cmSigMultiFunctB2AType' value64='1833058592'/>
<enum name='cmSigMultiLocalizedUniCodeType' value64='1835824483'/>
<enum name='cmSigNamedColor2Type' value64='1852009522'/>
<enum name='cmSigNamedColorType' value64='1852010348'/>
<enum name='cmSigNativeDisplayInfoType' value64='1852074350'/>
<enum name='cmSigPS2CRDVMSizeType' value64='1886615149'/>
<enum name='cmSigParametricCurveType' value64='1885434465'/>
<enum name='cmSigProfileDescriptionType' value64='1684370275'/>
<enum name='cmSigProfileSequenceDescType' value64='1886610801'/>
<enum name='cmSigS15Fixed16Type' value64='1936077618'/>
<enum name='cmSigScreeningType' value64='1935897198'/>
<enum name='cmSigSignatureType' value64='1936287520'/>
<enum name='cmSigTextType' value64='1952807028'/>
<enum name='cmSigU16Fixed16Type' value64='1969632050'/>
<enum name='cmSigU1Fixed15Type' value64='1969631542'/>
<enum name='cmSigUInt16Type' value64='1969828150'/>
<enum name='cmSigUInt32Type' value64='1969828658'/>
<enum name='cmSigUInt64Type' value64='1969829428'/>
<enum name='cmSigUInt8Type' value64='1969827896'/>
<enum name='cmSigUcrBgType' value64='1650877472'/>
<enum name='cmSigUnicodeTextType' value64='1970567284'/>
<enum name='cmSigVideoCardGammaType' value64='1986226036'/>
<enum name='cmSigViewingConditionsType' value64='1986618743'/>
<enum name='cmSigXYZType' value64='1482250784'/>
<enum name='cmSiliconGraphics' value64='1397180704'/>
<enum name='cmSolaris' value64='1398099543'/>
<enum name='cmSpotFunctionCross' value64='7'/>
<enum name='cmSpotFunctionDefault' value64='1'/>
<enum name='cmSpotFunctionDiamond' value64='3'/>
<enum name='cmSpotFunctionEllipse' value64='4'/>
<enum name='cmSpotFunctionLine' value64='5'/>
<enum name='cmSpotFunctionRound' value64='2'/>
<enum name='cmSpotFunctionSquare' value64='6'/>
<enum name='cmSpotFunctionUnknown' value64='0'/>
<enum name='cmStdobs1931TwoDegrees' value64='1'/>
<enum name='cmStdobs1964TenDegrees' value64='2'/>
<enum name='cmStdobsUnknown' value64='0'/>
<enum name='cmTaligent' value64='1413959252'/>
<enum name='cmTechnologyAMDisplay' value64='1095582752'/>
<enum name='cmTechnologyCRTDisplay' value64='1129468960'/>
<enum name='cmTechnologyDigitalCamera' value64='1684234605'/>
<enum name='cmTechnologyDyeSublimationPrinter' value64='1685288290'/>
<enum name='cmTechnologyElectrophotographicPrinter' value64='1701865583'/>
<enum name='cmTechnologyElectrostaticPrinter' value64='1702065249'/>
<enum name='cmTechnologyFilmScanner' value64='1718838126'/>
<enum name='cmTechnologyFilmWriter' value64='1718645358'/>
<enum name='cmTechnologyFlexography' value64='1718379896'/>
<enum name='cmTechnologyGravure' value64='1735549302'/>
<enum name='cmTechnologyInkJetPrinter' value64='1768580468'/>
<enum name='cmTechnologyOffsetLithography' value64='1868981875'/>
<enum name='cmTechnologyPMDisplay' value64='1347240992'/>
<enum name='cmTechnologyPhotoCD' value64='1263551300'/>
<enum name='cmTechnologyPhotoImageSetter' value64='1768777587'/>
<enum name='cmTechnologyPhotographicPaperPrinter' value64='1919969391'/>
<enum name='cmTechnologyProjectionTelevision' value64='1886024822'/>
<enum name='cmTechnologyReflectiveScanner' value64='1920164718'/>
<enum name='cmTechnologySilkscreen' value64='1936288875'/>
<enum name='cmTechnologyTag' value64='1952801640'/>
<enum name='cmTechnologyThermalWaxPrinter' value64='1953980792'/>
<enum name='cmTechnologyVideoCamera' value64='1986618467'/>
<enum name='cmTechnologyVideoMonitor' value64='1986618477'/>
<enum name='cmUcrBgTag' value64='1650877472'/>
<enum name='cmUseDefaultChromaticAdaptation' value64='0'/>
<enum name='cmVideoCardGammaFormulaType' value64='1'/>
<enum name='cmVideoCardGammaTableType' value64='0'/>
<enum name='cmVideoCardGammaTag' value64='1986226036'/>
<enum name='cmViewingConditionsDescTag' value64='1987405156'/>
<enum name='cmViewingConditionsTag' value64='1986618743'/>
<enum name='cmVonKriesChromaticAdaptation' value64='2'/>
<enum name='cmWord565ColorPacking' value64='1536'/>
<enum name='cmWord5ColorPacking' value64='1280'/>
<enum name='cmWriteAccess' value64='4'/>
<enum name='cmWriteSpool' value64='4'/>
<enum name='cmXYZ24Space' value64='8454'/>
<enum name='cmXYZ32Space' value64='2566'/>
<enum name='cmXYZ48LSpace' value64='26886'/>
<enum name='cmXYZ48Space' value64='10502'/>
<enum name='cmXYZData' value64='1482250784'/>
<enum name='cmXYZSpace' value64='6'/>
<enum name='cmYCbCrData' value64='1497588338'/>
<enum name='cmYXY32Space' value64='2565'/>
<enum name='cmYXYSpace' value64='5'/>
<enum name='cmYxyData' value64='1501067552'/>
<enum name='k16BE555PixelFormat' value64='16'/>
<enum name='k16BE565PixelFormat' value64='1110783541'/>
<enum name='k16LE5551PixelFormat' value64='892679473'/>
<enum name='k16LE555PixelFormat' value64='1278555445'/>
<enum name='k16LE565PixelFormat' value64='1278555701'/>
<enum name='k1IndexedGrayPixelFormat' value64='33'/>
<enum name='k1MonochromePixelFormat' value64='1'/>
<enum name='k24BGRPixelFormat' value64='842285639'/>
<enum name='k24RGBPixelFormat' value64='24'/>
<enum name='k2IndexedGrayPixelFormat' value64='34'/>
<enum name='k2IndexedPixelFormat' value64='2'/>
<enum name='k2vuyPixelFormat' value64='846624121'/>
<enum name='k32ABGRPixelFormat' value64='1094862674'/>
<enum name='k32ARGBPixelFormat' value64='32'/>
<enum name='k32BGRAPixelFormat' value64='1111970369'/>
<enum name='k32RGBAPixelFormat' value64='1380401729'/>
<enum name='k4IndexedGrayPixelFormat' value64='36'/>
<enum name='k4IndexedPixelFormat' value64='4'/>
<enum name='k8IndexedGrayPixelFormat' value64='40'/>
<enum name='k8IndexedPixelFormat' value64='8'/>
<enum name='kCMFloatBitmapFlagsAlpha' value64='1'/>
<enum name='kCMFloatBitmapFlagsAlphaPremul' value64='2'/>
<enum name='kCMFloatBitmapFlagsNone' value64='0'/>
<enum name='kCMFloatBitmapFlagsRangeClipped' value64='4'/>
<enum name='kDefaultCMMSignature' value64='1634758764'/>
<enum name='kDeviceToPCS' value64='1'/>
<enum name='kHorizontalConstraint' value64='2'/>
<enum name='kNoConstraint' value64='0'/>
<enum name='kNoTransform' value64='0'/>
<enum name='kPCSToDevice' value64='2'/>
<enum name='kPCSToPCS' value64='3'/>
<enum name='kUYVY422PixelFormat' value64='1431918169'/>
<enum name='kUseAtoB' value64='1'/>
<enum name='kUseBtoA' value64='2'/>
<enum name='kUseBtoB' value64='3'/>
<enum name='kUseProfileIntent' value64='-1'/>
<enum name='kVerticalConstraint' value64='1'/>
<enum name='kYUV211PixelFormat' value64='1496461617'/>
<enum name='kYUV411PixelFormat' value64='1496592689'/>
<enum name='kYUVSPixelFormat' value64='2037741171'/>
<enum name='kYUVUPixelFormat' value64='2037741173'/>
<enum name='kYVU9PixelFormat' value64='1498830137'/>
<enum name='kYVYU422PixelFormat' value64='1498831189'/>
<enum name='srcCopy' value64='0'/>
</signatures>
