<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='DelimiterInfo' type64='{DelimiterInfo=&quot;startDelimiter&quot;[2C]&quot;endDelimiter&quot;[2C]}'/>
<struct name='PhonemeDescriptor' type64='{PhonemeDescriptor=&quot;phonemeCount&quot;s&quot;thePhonemes&quot;[1{PhonemeInfo}}'/>
<struct name='PhonemeInfo' type64='{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}'/>
<struct name='SpeechChannel' type64='{SpeechChannelRecord=&quot;data&quot;[1q]}'/>
<struct name='SpeechChannelRecord' opaque='true' type64='{SpeechChannelRecord=&quot;data&quot;[1q]}'/>
<struct name='SpeechErrorInfo' type64='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;q&quot;newest&quot;s&quot;newPos&quot;q}'/>
<struct name='SpeechStatusInfo' type64='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;q&quot;phonemeCode&quot;s}'/>
<struct name='SpeechVersionInfo' type64='{SpeechVersionInfo=&quot;synthType&quot;I&quot;synthSubType&quot;I&quot;synthManufacturer&quot;I&quot;synthFlags&quot;i&quot;synthVersion&quot;{NumVersion}}'/>
<struct name='SpeechXtndData' type64='{SpeechXtndData=&quot;synthCreator&quot;I&quot;synthData&quot;[2C]}'/>
<struct name='VoiceDescription' type64='{VoiceDescription=&quot;length&quot;i&quot;voice&quot;{VoiceSpec}&quot;version&quot;i&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4i]}'/>
<struct name='VoiceFileInfo' type64='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec}&quot;resID&quot;s}'/>
<struct name='VoiceSpec' type64='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'/>
<struct name='VoiceSpecPtr' type64='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'/>
<constant name='kSpeechAudioGraphProperty' type64='^{__CFString=}'/>
<constant name='kSpeechAudioOutputFormatProperty' type64='^{__CFString=}'/>
<constant name='kSpeechAudioUnitProperty' type64='^{__CFString=}'/>
<constant name='kSpeechCharacterModeProperty' type64='^{__CFString=}'/>
<constant name='kSpeechCommandDelimiterProperty' type64='^{__CFString=}'/>
<constant name='kSpeechCommandPrefix' type64='^{__CFString=}'/>
<constant name='kSpeechCommandSuffix' type64='^{__CFString=}'/>
<constant name='kSpeechCurrentVoiceProperty' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryAbbreviations' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryEntryPhonemes' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryEntrySpelling' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryLocaleIdentifier' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryModificationDate' type64='^{__CFString=}'/>
<constant name='kSpeechDictionaryPronunciations' type64='^{__CFString=}'/>
<constant name='kSpeechErrorCFCallBack' type64='^{__CFString=}'/>
<constant name='kSpeechErrorCallbackCharacterOffset' type64='^{__CFString=}'/>
<constant name='kSpeechErrorCallbackSpokenString' type64='^{__CFString=}'/>
<constant name='kSpeechErrorCount' type64='^{__CFString=}'/>
<constant name='kSpeechErrorNewest' type64='^{__CFString=}'/>
<constant name='kSpeechErrorNewestCharacterOffset' type64='^{__CFString=}'/>
<constant name='kSpeechErrorOldest' type64='^{__CFString=}'/>
<constant name='kSpeechErrorOldestCharacterOffset' type64='^{__CFString=}'/>
<constant name='kSpeechErrorsProperty' type64='^{__CFString=}'/>
<constant name='kSpeechInputModeProperty' type64='^{__CFString=}'/>
<constant name='kSpeechModeLiteral' type64='^{__CFString=}'/>
<constant name='kSpeechModeNormal' type64='^{__CFString=}'/>
<constant name='kSpeechModePhoneme' type64='^{__CFString=}'/>
<constant name='kSpeechModeText' type64='^{__CFString=}'/>
<constant name='kSpeechModeTune' type64='^{__CFString=}'/>
<constant name='kSpeechNoEndingProsody' type64='^{__CFString=}'/>
<constant name='kSpeechNoSpeechInterrupt' type64='^{__CFString=}'/>
<constant name='kSpeechNumberModeProperty' type64='^{__CFString=}'/>
<constant name='kSpeechOutputChannelMapProperty' type64='^{__CFString=}'/>
<constant name='kSpeechOutputToAudioDeviceProperty' type64='^{__CFString=}'/>
<constant name='kSpeechOutputToExtAudioFileProperty' type64='^{__CFString=}'/>
<constant name='kSpeechOutputToFileDescriptorProperty' type64='^{__CFString=}'/>
<constant name='kSpeechOutputToFileURLProperty' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeCallBack' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeInfoExample' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeInfoHiliteEnd' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeInfoHiliteStart' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeInfoOpcode' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeInfoSymbol' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeOptionsProperty' type64='^{__CFString=}'/>
<constant name='kSpeechPhonemeSymbolsProperty' type64='^{__CFString=}'/>
<constant name='kSpeechPitchBaseProperty' type64='^{__CFString=}'/>
<constant name='kSpeechPitchModProperty' type64='^{__CFString=}'/>
<constant name='kSpeechPreflightThenPause' type64='^{__CFString=}'/>
<constant name='kSpeechRateProperty' type64='^{__CFString=}'/>
<constant name='kSpeechRecentSyncProperty' type64='^{__CFString=}'/>
<constant name='kSpeechRefConProperty' type64='^{__CFString=}'/>
<constant name='kSpeechResetProperty' type64='^{__CFString=}'/>
<constant name='kSpeechSpeechDoneCallBack' type64='^{__CFString=}'/>
<constant name='kSpeechStatusNumberOfCharactersLeft' type64='^{__CFString=}'/>
<constant name='kSpeechStatusOutputBusy' type64='^{__CFString=}'/>
<constant name='kSpeechStatusOutputPaused' type64='^{__CFString=}'/>
<constant name='kSpeechStatusPhonemeCode' type64='^{__CFString=}'/>
<constant name='kSpeechStatusProperty' type64='^{__CFString=}'/>
<constant name='kSpeechSyncCallBack' type64='^{__CFString=}'/>
<constant name='kSpeechSynthExtensionProperty' type64='^{__CFString=}'/>
<constant name='kSpeechSynthesizerInfoIdentifier' type64='^{__CFString=}'/>
<constant name='kSpeechSynthesizerInfoManufacturer' type64='^{__CFString=}'/>
<constant name='kSpeechSynthesizerInfoProperty' type64='^{__CFString=}'/>
<constant name='kSpeechSynthesizerInfoVersion' type64='^{__CFString=}'/>
<constant name='kSpeechTextDoneCallBack' type64='^{__CFString=}'/>
<constant name='kSpeechVoiceCreator' type64='^{__CFString=}'/>
<constant name='kSpeechVoiceID' type64='^{__CFString=}'/>
<constant name='kSpeechVolumeProperty' type64='^{__CFString=}'/>
<constant name='kSpeechWordCFCallBack' type64='^{__CFString=}'/>
<enum name='kAudioUnitProperty_SpeechChannel' value64='3331'/>
<enum name='kAudioUnitProperty_Voice' value64='3330'/>
<enum name='kAudioUnitSubType_SpeechSynthesis' value64='1953788784'/>
<enum name='kEndOfSentence' value64='2'/>
<enum name='kEndOfWord' value64='1'/>
<enum name='kFemale' value64='2'/>
<enum name='kImmediate' value64='0'/>
<enum name='kMale' value64='1'/>
<enum name='kNeuter' value64='0'/>
<enum name='kNoEndingProsody' value64='1'/>
<enum name='kNoSpeechInterrupt' value64='2'/>
<enum name='kPreflightThenPause' value64='4'/>
<enum name='kSpeechGenerateTune' value64='1'/>
<enum name='kSpeechRelativeDuration' value64='4'/>
<enum name='kSpeechRelativePitch' value64='2'/>
<enum name='kSpeechShowSyllables' value64='8'/>
<enum name='kTextToSpeechSynthType' value64='1953788771'/>
<enum name='kTextToSpeechVoiceBundleType' value64='1953789538'/>
<enum name='kTextToSpeechVoiceFileType' value64='1953789542'/>
<enum name='kTextToSpeechVoiceType' value64='1953789540'/>
<enum name='modeLiteral' value64='1280594508'/>
<enum name='modeNormal' value64='1313821261'/>
<enum name='modePhonemes' value64='1346916174'/>
<enum name='modeText' value64='1413830740'/>
<enum name='modeTune' value64='1414876741'/>
<enum name='soCharacterMode' value64='1667785074'/>
<enum name='soCommandDelimiter' value64='1684826477'/>
<enum name='soCurrentA5' value64='1836663093'/>
<enum name='soCurrentVoice' value64='1668706168'/>
<enum name='soErrorCallBack' value64='1701995362'/>
<enum name='soErrors' value64='1701999215'/>
<enum name='soInputMode' value64='1768845428'/>
<enum name='soNumberMode' value64='1852662386'/>
<enum name='soOutputToAudioDevice' value64='1869635940'/>
<enum name='soOutputToExtAudioFile' value64='1869635960'/>
<enum name='soOutputToFileWithCFURL' value64='1869635942'/>
<enum name='soPhonemeCallBack' value64='1885889378'/>
<enum name='soPhonemeOptions' value64='1886351476'/>
<enum name='soPhonemeSymbols' value64='1885893497'/>
<enum name='soPitchBase' value64='1885495667'/>
<enum name='soPitchMod' value64='1886220132'/>
<enum name='soRate' value64='1918989413'/>
<enum name='soRecentSync' value64='1937337955'/>
<enum name='soRefCon' value64='1919247971'/>
<enum name='soReset' value64='1920165236'/>
<enum name='soSoundOutput' value64='1936614511'/>
<enum name='soSpeechDoneCallBack' value64='1935958882'/>
<enum name='soStatus' value64='1937006964'/>
<enum name='soSyncCallBack' value64='1937335138'/>
<enum name='soSynthExtension' value64='2020896356'/>
<enum name='soSynthType' value64='1986359923'/>
<enum name='soTextDoneCallBack' value64='1952736098'/>
<enum name='soVoiceDescription' value64='1768842863'/>
<enum name='soVoiceFile' value64='1718773094'/>
<enum name='soVolume' value64='1987013741'/>
<enum name='soWordCallBack' value64='2003067746'/>
<function name='ContinueSpeech'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<retval type64='s'/>
</function>
<function name='CopyPhonemesFromText'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^^{__CFString}'/>
<retval type64='s'/>
</function>
<function name='CopySpeechProperty'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^^v'/>
<retval type64='s'/>
</function>
<function name='CountVoices'>
<arg type64='^s' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='DisposeSpeechChannel'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<retval type64='s'/>
</function>
<function name='DisposeSpeechDoneUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='DisposeSpeechErrorUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='DisposeSpeechPhonemeUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='DisposeSpeechSyncUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='DisposeSpeechTextDoneUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='DisposeSpeechWordUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='GetIndVoice'>
<arg type64='s'/>
<arg type64='^{VoiceSpec=II}' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='GetSpeechInfo'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='I'/>
<arg type64='^v' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='GetSpeechPitch'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^i' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='GetSpeechRate'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^i' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='GetVoiceDescription'>
<arg type64='^{VoiceSpec=II}' type_modifier='n'/>
<arg type64='^{VoiceDescription=i{VoiceSpec=II}i[64C][256C]sssss[4i]}' type_modifier='o'/>
<arg type64='q'/>
<retval type64='s'/>
</function>
<function name='GetVoiceInfo'>
<arg type64='^{VoiceSpec=II}' type_modifier='n'/>
<arg type64='I'/>
<arg type64='^v' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='InvokeSpeechDoneUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='InvokeSpeechErrorUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg type64='s'/>
<arg type64='q'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='InvokeSpeechPhonemeUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg type64='s'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='InvokeSpeechSyncUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='InvokeSpeechTextDoneUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg c_array_length_in_arg='3' type64='^^v' type_modifier='o'/>
<arg type64='^Q' type_modifier='o'/>
<arg type64='^i' type_modifier='o'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='InvokeSpeechWordUPP'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^v'/>
<arg type64='Q'/>
<arg type64='S'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<retval type64='v'/>
</arg>
<retval type64='v'/>
</function>
<function name='MakeVoiceSpec'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^{VoiceSpec=II}' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='NewSpeechChannel'>
<arg type64='^{VoiceSpec=II}' type_modifier='o'/>
<arg type64='^^{SpeechChannelRecord}' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='NewSpeechDoneUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='NewSpeechErrorUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<arg type64='s'/>
<arg type64='q'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='NewSpeechPhonemeUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<arg type64='s'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='NewSpeechSyncUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<arg type64='I'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='NewSpeechTextDoneUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<arg type64='^^v'/>
<arg type64='^Q'/>
<arg type64='^i'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='NewSpeechWordUPP'>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^v'/>
<arg type64='Q'/>
<arg type64='S'/>
<retval type64='v'/>
</arg>
<retval function_pointer='true' type64='^?'>
<retval type64='v'/>
</retval>
</function>
<function name='PauseSpeechAt'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='i'/>
<retval type64='s'/>
</function>
<function name='SetSpeechInfo'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='I'/>
<arg type64='^v' type_modifier='n'/>
<retval type64='s'/>
</function>
<function name='SetSpeechPitch'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='i'/>
<retval type64='s'/>
</function>
<function name='SetSpeechProperty'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^{__CFString=}'/>
<arg type64='@'/>
<retval type64='s'/>
</function>
<function name='SetSpeechRate'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='i'/>
<retval type64='s'/>
</function>
<function name='SpeakBuffer'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg c_array_length_in_arg='2' type64='^v' type_modifier='n'/>
<arg type64='Q'/>
<arg type64='i'/>
<retval type64='s'/>
</function>
<function name='SpeakCFString'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval type64='s'/>
</function>
<function name='SpeakString'>
<arg type64='*'/>
<retval type64='s'/>
</function>
<function name='SpeakText'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg c_array_length_in_arg='2' type64='^v' type_modifier='n'/>
<arg type64='Q'/>
<retval type64='s'/>
</function>
<function name='SpeechBusy'>
<retval type64='s'/>
</function>
<function name='SpeechBusySystemWide'>
<retval type64='s'/>
</function>
<function name='SpeechManagerVersion'>
<retval type64='{NumVersion=CCCC}'/>
</function>
<function name='SpeechSynthesisRegisterModuleURL'>
<arg type64='^{__CFURL=}'/>
<retval type64='s'/>
</function>
<function name='SpeechSynthesisUnregisterModuleURL'>
<arg type64='^{__CFURL=}'/>
<retval type64='s'/>
</function>
<function name='StopSpeech'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<retval type64='s'/>
</function>
<function name='StopSpeechAt'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='i'/>
<retval type64='s'/>
</function>
<function name='TextToPhonemes'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg c_array_length_in_arg='2' type64='^v' type_modifier='n'/>
<arg type64='Q'/>
<arg type64='^*' type_modifier='n'/>
<arg c_array_length_in_arg='5' type64='^q' type_modifier='o'/>
<retval type64='s'/>
</function>
<function name='UseDictionary'>
<arg type64='^{SpeechChannelRecord=[1q]}' type_modifier='n'/>
<arg type64='^*'/>
<retval type64='s'/>
</function>
<function name='UseSpeechDictionary'>
<arg type64='^{SpeechChannelRecord=[1q]}'/>
<arg type64='^{__CFDictionary=}'/>
<retval type64='s'/>
</function>
</signatures>
