<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum name='cAccessoryProcess' value64='1885561953'/>
<enum name='cAccessorySuitcase' value64='1685288308'/>
<enum name='cAddress' value64='1633969266'/>
<enum name='cAliasFile' value64='1634494817'/>
<enum name='cAliasList' value64='1634497396'/>
<enum name='cAliasOrString' value64='1936072736'/>
<enum name='cApplicationFile' value64='1634758758'/>
<enum name='cApplicationProcess' value64='1885561200'/>
<enum name='cApril' value64='1634759200'/>
<enum name='cAugust' value64='1635084064'/>
<enum name='cClassIdentifier' value64='1885564019'/>
<enum name='cClippingFile' value64='1668051046'/>
<enum name='cClippingWindow' value64='1819766372'/>
<enum name='cClosure' value64='1668051826'/>
<enum name='cCoerceKataHiragana' value64='1954048872'/>
<enum name='cCoerceLowerCase' value64='1954049135'/>
<enum name='cCoerceOneByteToTwoByte' value64='1954047352'/>
<enum name='cCoerceRemoveDiacriticals' value64='1954047075'/>
<enum name='cCoerceRemoveHyphens' value64='1954048121'/>
<enum name='cCoerceRemovePunctuation' value64='1954050147'/>
<enum name='cCoerceRemoveWhiteSpace' value64='1954051955'/>
<enum name='cCoerceSmallKana' value64='1954050923'/>
<enum name='cCoerceUpperCase' value64='1954051440'/>
<enum name='cCoerceZenkakuhankaku' value64='1954052709'/>
<enum name='cCoercion' value64='1668244835'/>
<enum name='cConstant' value64='1701737837'/>
<enum name='cContainer' value64='1668574834'/>
<enum name='cContainerWindow' value64='1668771428'/>
<enum name='cContentSpace' value64='1685548644'/>
<enum name='cControlPanelFile' value64='1667458166'/>
<enum name='cDTPWindow' value64='1685352567'/>
<enum name='cDecember' value64='1684366112'/>
<enum name='cDeskAccessoryFile' value64='1684104809'/>
<enum name='cDesktop' value64='1667527531'/>
<enum name='cDesktopPrinter' value64='1685285744'/>
<enum name='cDisk' value64='1667524979'/>
<enum name='cDocumentFile' value64='1685021542'/>
<enum name='cDynamicLibrary' value64='1685679202'/>
<enum name='cEntireContents' value64='1701016691'/>
<enum name='cEventIdentifier' value64='1702260340'/>
<enum name='cFebruary' value64='1717920288'/>
<enum name='cFolder' value64='1667657580'/>
<enum name='cFontFile' value64='1718514790'/>
<enum name='cFontSuitcase' value64='1718842740'/>
<enum name='cFramework' value64='1718775147'/>
<enum name='cFriday' value64='1718774048'/>
<enum name='cGroup' value64='1936159344'/>
<enum name='cHandleBreakpoint' value64='1651663211'/>
<enum name='cHandler' value64='1751215716'/>
<enum name='cIconFamily' value64='1768317293'/>
<enum name='cInfoWindow' value64='1769434724'/>
<enum name='cInternalFinderObject' value64='1868720672'/>
<enum name='cJanuary' value64='1784770080'/>
<enum name='cJuly' value64='1786080288'/>
<enum name='cJune' value64='1786080800'/>
<enum name='cKeyForm' value64='1801876077'/>
<enum name='cKeyIdentifier' value64='1803118948'/>
<enum name='cLabel' value64='1668047468'/>
<enum name='cLinkedList' value64='1819046772'/>
<enum name='cList' value64='1818850164'/>
<enum name='cListElement' value64='1667591277'/>
<enum name='cListOrRecord' value64='1819418656'/>
<enum name='cListOrString' value64='1819484192'/>
<enum name='cListRecordOrString' value64='1819439904'/>
<enum name='cMachine' value64='1835098984'/>
<enum name='cMarch' value64='1835102752'/>
<enum name='cMay' value64='1835104544'/>
<enum name='cMissingValue' value64='1836281447'/>
<enum name='cMonday' value64='1836019232'/>
<enum name='cMonth' value64='1835955304'/>
<enum name='cNovember' value64='1852798496'/>
<enum name='cNumber' value64='1852662386'/>
<enum name='cNumberDateTimeOrString' value64='1852076832'/>
<enum name='cNumberOrDateTime' value64='1852055584'/>
<enum name='cNumberOrString' value64='1853038624'/>
<enum name='cObjectBeingExamined' value64='1702391150'/>
<enum name='cOctober' value64='1868788768'/>
<enum name='cOnlineDisk' value64='1668244595'/>
<enum name='cOnlineLocalDisk' value64='1668047987'/>
<enum name='cOnlineRemoteDisk' value64='1668441203'/>
<enum name='cPackage' value64='1885430635'/>
<enum name='cPreferences' value64='1668313702'/>
<enum name='cPreferencesWindow' value64='1886875236'/>
<enum name='cPreposition' value64='1886545264'/>
<enum name='cProcedure' value64='1886547811'/>
<enum name='cProcess' value64='1886544755'/>
<enum name='cRawData' value64='1919181172'/>
<enum name='cReal' value64='1685026146'/>
<enum name='cRecord' value64='1919247215'/>
<enum name='cReference' value64='1868720672'/>
<enum name='cRunningAddress' value64='1918985316'/>
<enum name='cSaturday' value64='1935766560'/>
<enum name='cScript' value64='1935896692'/>
<enum name='cScriptingAddition' value64='1869832568'/>
<enum name='cSeconds' value64='1935896164'/>
<enum name='cSeptember' value64='1936027680'/>
<enum name='cSharableContainer' value64='1935897714'/>
<enum name='cSharingPrivileges' value64='1886546294'/>
<enum name='cSharingWindow' value64='1937206884'/>
<enum name='cSmallReal' value64='1936289383'/>
<enum name='cSound' value64='1936614432'/>
<enum name='cSoundFile' value64='1936614502'/>
<enum name='cSpecialFolders' value64='1936746092'/>
<enum name='cStatusWindow' value64='1903652452'/>
<enum name='cStorage' value64='1937010546'/>
<enum name='cString' value64='1413830740'/>
<enum name='cStringClass' value64='1413830740'/>
<enum name='cSuitcase' value64='1937007475'/>
<enum name='cSunday' value64='1937075744'/>
<enum name='cSymbol' value64='1937337698'/>
<enum name='cThursday' value64='1953002784'/>
<enum name='cTrash' value64='1668575859'/>
<enum name='cTuesday' value64='1953850656'/>
<enum name='cUndefined' value64='1970168934'/>
<enum name='cUser' value64='1668641637'/>
<enum name='cUserIdentifier' value64='1969841184'/>
<enum name='cVector' value64='1986356084'/>
<enum name='cWednesday' value64='2003133472'/>
<enum name='cWeekday' value64='2003526777'/>
<enum name='cWritingCodeInfo' value64='1667855468'/>
<enum name='cZone' value64='2054123109'/>
<enum name='enumAfterDate' value64='1634100340'/>
<enum name='enumAliases' value64='1634494817'/>
<enum name='enumAllDisks' value64='1634495588'/>
<enum name='enumAllDocuments' value64='1634495588'/>
<enum name='enumAllLocalDisks' value64='1634493547'/>
<enum name='enumAllOpenFolders' value64='1634690671'/>
<enum name='enumAllRemoteDisks' value64='1634886763'/>
<enum name='enumAnyDate' value64='1634629988'/>
<enum name='enumArrangement' value64='1700885106'/>
<enum name='enumBeforeDate' value64='1650877556'/>
<enum name='enumBetweenDate' value64='1651795060'/>
<enum name='enumBooleanValues' value64='1651470198'/>
<enum name='enumConflicts' value64='1667656803'/>
<enum name='enumConsiderations' value64='1668247155'/>
<enum name='enumConsidsAndIgnores' value64='1668508007'/>
<enum name='enumDate' value64='1701733473'/>
<enum name='enumExistingItems' value64='1702392681'/>
<enum name='enumFolders' value64='1718578276'/>
<enum name='enumFontsPanel' value64='1718644332'/>
<enum name='enumGeneralPanel' value64='1735421548'/>
<enum name='enumGestalt' value64='1735615854'/>
<enum name='enumIconSize' value64='1769171322'/>
<enum name='enumInfoWindowPanel' value64='1768975980'/>
<enum name='enumLargeIconSize' value64='1818716515'/>
<enum name='enumLastMonth' value64='1819111278'/>
<enum name='enumLastWeek' value64='1819764075'/>
<enum name='enumLastYear' value64='1819895154'/>
<enum name='enumMemoryPanel' value64='1836084844'/>
<enum name='enumMiniIconSize' value64='1835624803'/>
<enum name='enumMiscValues' value64='1835627363'/>
<enum name='enumOlderItems' value64='1869374578'/>
<enum name='enumOnDate' value64='1869505652'/>
<enum name='enumPrefsButtonViewPanel' value64='1885501040'/>
<enum name='enumPrefsGeneralPanel' value64='1885826672'/>
<enum name='enumPrefsIconViewPanel' value64='1885959792'/>
<enum name='enumPrefsLabelPanel' value64='1886151280'/>
<enum name='enumPrefsListViewPanel' value64='1886156400'/>
<enum name='enumPrefsWindowPanel' value64='1886415973'/>
<enum name='enumSharingPanel' value64='1936748140'/>
<enum name='enumSmallIconSize' value64='1936550243'/>
<enum name='enumSortDirection' value64='1936680050'/>
<enum name='enumSortDirectionNormal' value64='1936618093'/>
<enum name='enumSortDirectionReverse' value64='1936881267'/>
<enum name='enumStationery' value64='1937006964'/>
<enum name='enumStatusNConfigPanel' value64='1935896172'/>
<enum name='enumThisMonth' value64='1953329006'/>
<enum name='enumThisWeek' value64='1953981803'/>
<enum name='enumThisYear' value64='1954112882'/>
<enum name='enumToday' value64='1952735609'/>
<enum name='enumViewBy' value64='1987535481'/>
<enum name='enumWhere' value64='2003330418'/>
<enum name='enumYesterday' value64='2036621689'/>
<enum name='errAEValueOutOfRange' value64='-15279'/>
<enum name='errFinderAppFolderProtected' value64='-15276'/>
<enum name='errFinderBadPackageContents' value64='-15288'/>
<enum name='errFinderBoundsWrong' value64='-15278'/>
<enum name='errFinderCannotPutAway' value64='-15262'/>
<enum name='errFinderCantDeleteImmediately' value64='-15292'/>
<enum name='errFinderCantMoveSource' value64='-15266'/>
<enum name='errFinderCantMoveToAncestor' value64='-15269'/>
<enum name='errFinderCantMoveToDestination' value64='-15265'/>
<enum name='errFinderCantOverwrite' value64='-15267'/>
<enum name='errFinderCantUseTrashedItems' value64='-15270'/>
<enum name='errFinderCorruptOpenFolderList' value64='-15290'/>
<enum name='errFinderFileSharingMustBeOn' value64='-15281'/>
<enum name='errFinderIncestuousMove' value64='-15268'/>
<enum name='errFinderIsBusy' value64='-15260'/>
<enum name='errFinderItemAlreadyInDest' value64='-15271'/>
<enum name='errFinderLastReserved' value64='-15379'/>
<enum name='errFinderLockedItemsInTrash' value64='-15284'/>
<enum name='errFinderMustBeActive' value64='-15282'/>
<enum name='errFinderNoInvisibleFiles' value64='-15291'/>
<enum name='errFinderOnlyLockedItemsInTrash' value64='-15285'/>
<enum name='errFinderProgramLinkingMustBeOn' value64='-15286'/>
<enum name='errFinderPropertyDoesNotApply' value64='-15280'/>
<enum name='errFinderPropertyNowWindowBased' value64='-15275'/>
<enum name='errFinderSharePointsCantInherit' value64='-15273'/>
<enum name='errFinderSysFolderProtected' value64='-15277'/>
<enum name='errFinderUnknownUser' value64='-15272'/>
<enum name='errFinderUnsupportedInsidePackages' value64='-15289'/>
<enum name='errFinderVolumeNotFound' value64='-15283'/>
<enum name='errFinderWindowMustBeButtonView' value64='-15287'/>
<enum name='errFinderWindowMustBeIconView' value64='-15263'/>
<enum name='errFinderWindowMustBeListView' value64='-15264'/>
<enum name='errFinderWindowNotOpen' value64='-15261'/>
<enum name='errFinderWindowWrongType' value64='-15274'/>
<enum name='formAlias' value64='1634494835'/>
<enum name='formCreator' value64='1717793396'/>
<enum name='formUserPropertyID' value64='1970500208'/>
<enum name='kAECase' value64='1667330917'/>
<enum name='kAECaseConsiderMask' value64='1'/>
<enum name='kAECaseIgnoreMask' value64='65536'/>
<enum name='kAECleanUp' value64='1717791861'/>
<enum name='kAEDatabaseSuite' value64='1145132097'/>
<enum name='kAEDiacritic' value64='1684627811'/>
<enum name='kAEDiacriticConsiderMask' value64='2'/>
<enum name='kAEDiacriticIgnoreMask' value64='131072'/>
<enum name='kAEEject' value64='1701471092'/>
<enum name='kAEEmpty' value64='1701671028'/>
<enum name='kAEErase' value64='1717924449'/>
<enum name='kAEExpansion' value64='1702391905'/>
<enum name='kAEExpansionConsiderMask' value64='16'/>
<enum name='kAEExpansionIgnoreMask' value64='1048576'/>
<enum name='kAEFalse' value64='1717660787'/>
<enum name='kAEFinderSuite' value64='1718510706'/>
<enum name='kAEGestalt' value64='1735619692'/>
<enum name='kAEHyphens' value64='1752789096'/>
<enum name='kAEHyphensConsiderMask' value64='8'/>
<enum name='kAEHyphensIgnoreMask' value64='524288'/>
<enum name='kAEInterceptOpen' value64='1718579310'/>
<enum name='kAEKataHiragana' value64='1751739233'/>
<enum name='kAEPunctuation' value64='1886744163'/>
<enum name='kAEPunctuationConsiderMask' value64='32'/>
<enum name='kAEPunctuationIgnoreMask' value64='2097152'/>
<enum name='kAEPutAway' value64='1886680953'/>
<enum name='kAERebuildDesktopDB' value64='1919181922'/>
<enum name='kAESmallKana' value64='1936420449'/>
<enum name='kAESort' value64='1397707348'/>
<enum name='kAESync' value64='1718972516'/>
<enum name='kAETrue' value64='1953658213'/>
<enum name='kAEWhiteSpace' value64='2003331444'/>
<enum name='kAEWhiteSpaceConsiderMask' value64='4'/>
<enum name='kAEWhiteSpaceIgnoreMask' value64='262144'/>
<enum name='kAEZenkakuHankaku' value64='2053859435'/>
<enum name='kASAdd' value64='723525664'/>
<enum name='kASAnd' value64='1095648288'/>
<enum name='kASAppleScriptSuite' value64='1634952050'/>
<enum name='kASComesAfter' value64='1667327602'/>
<enum name='kASComesBefore' value64='1667393138'/>
<enum name='kASComment' value64='1668116084'/>
<enum name='kASCommentEvent' value64='1668116084'/>
<enum name='kASConcatenate' value64='1667457396'/>
<enum name='kASConsiderReplies' value64='1919775845'/>
<enum name='kASConsiderRepliesConsiderMask' value64='64'/>
<enum name='kASConsiderRepliesIgnoreMask' value64='4194304'/>
<enum name='kASContains' value64='1668247156'/>
<enum name='kASCurrentApplication' value64='1668641377'/>
<enum name='kASDefaultMaxHeapSize' value64='33554432'/>
<enum name='kASDefaultMaxStackSize' value64='16384'/>
<enum name='kASDefaultMinHeapSize' value64='4096'/>
<enum name='kASDefaultMinStackSize' value64='4096'/>
<enum name='kASDefaultPreferredHeapSize' value64='16384'/>
<enum name='kASDefaultPreferredStackSize' value64='16384'/>
<enum name='kASDivide' value64='790634528'/>
<enum name='kASEndsWith' value64='1701733491'/>
<enum name='kASEqual' value64='1025515552'/>
<enum name='kASErrorEventCode' value64='1701999136'/>
<enum name='kASExcluding' value64='1768779896'/>
<enum name='kASGreaterThan' value64='1042292768'/>
<enum name='kASGreaterThanOrEqual' value64='1044193312'/>
<enum name='kASHasOpenHandler' value64='1752395620'/>
<enum name='kASImporting' value64='1768779890'/>
<enum name='kASInitializeEventCode' value64='1768843636'/>
<enum name='kASLaunchEvent' value64='1852796784'/>
<enum name='kASLessThan' value64='1008738336'/>
<enum name='kASLessThanOrEqual' value64='1010638880'/>
<enum name='kASMagicEndTellEvent' value64='1952804452'/>
<enum name='kASMagicTellEvent' value64='1952803948'/>
<enum name='kASMinimumVersion' value64='1835626102'/>
<enum name='kASMultiply' value64='706748448'/>
<enum name='kASNegate' value64='1852139296'/>
<enum name='kASNot' value64='1313821728'/>
<enum name='kASNotEqual' value64='-1390403552'/>
<enum name='kASNumberOfSourceStyles' value64='18'/>
<enum name='kASNumericStrings' value64='1853189477'/>
<enum name='kASNumericStringsConsiderMask' value64='128'/>
<enum name='kASNumericStringsIgnoreMask' value64='8388608'/>
<enum name='kASOr' value64='1330782240'/>
<enum name='kASPower' value64='1579163680'/>
<enum name='kASPrepositionalSubroutine' value64='1886610034'/>
<enum name='kASQuotient' value64='1684633120'/>
<enum name='kASRemainder' value64='1836016672'/>
<enum name='kASScriptEditorSuite' value64='1416591699'/>
<enum name='kASSelectCopySourceAttributes' value64='4101'/>
<enum name='kASSelectGetAppTerminology' value64='4362'/>
<enum name='kASSelectGetAppTerminologyObsolete' value64='4357'/>
<enum name='kASSelectGetHandler' value64='4361'/>
<enum name='kASSelectGetHandlerNames' value64='4365'/>
<enum name='kASSelectGetHandlerObsolete' value64='4356'/>
<enum name='kASSelectGetProperty' value64='4359'/>
<enum name='kASSelectGetPropertyNames' value64='4364'/>
<enum name='kASSelectGetPropertyObsolete' value64='4354'/>
<enum name='kASSelectGetSourceStyleNames' value64='4100'/>
<enum name='kASSelectGetSourceStyles' value64='4099'/>
<enum name='kASSelectGetSysTerminology' value64='4363'/>
<enum name='kASSelectInit' value64='4097'/>
<enum name='kASSelectSetHandler' value64='4360'/>
<enum name='kASSelectSetHandlerObsolete' value64='4355'/>
<enum name='kASSelectSetProperty' value64='4358'/>
<enum name='kASSelectSetPropertyObsolete' value64='4353'/>
<enum name='kASSelectSetSourceAttributes' value64='4102'/>
<enum name='kASSelectSetSourceStyles' value64='4098'/>
<enum name='kASSourceStyleApplicationKeyword' value64='3'/>
<enum name='kASSourceStyleClass' value64='10'/>
<enum name='kASSourceStyleComment' value64='4'/>
<enum name='kASSourceStyleDynamicClass' value64='15'/>
<enum name='kASSourceStyleDynamicEnumValue' value64='17'/>
<enum name='kASSourceStyleDynamicEventName' value64='13'/>
<enum name='kASSourceStyleDynamicParameterName' value64='14'/>
<enum name='kASSourceStyleDynamicProperty' value64='16'/>
<enum name='kASSourceStyleEnumValue' value64='12'/>
<enum name='kASSourceStyleEventName' value64='8'/>
<enum name='kASSourceStyleLanguageKeyword' value64='2'/>
<enum name='kASSourceStyleLiteral' value64='5'/>
<enum name='kASSourceStyleNormalText' value64='1'/>
<enum name='kASSourceStyleObjectSpecifier' value64='7'/>
<enum name='kASSourceStyleParameterName' value64='9'/>
<enum name='kASSourceStyleProperty' value64='11'/>
<enum name='kASSourceStyleString' value64='7'/>
<enum name='kASSourceStyleUncompiledText' value64='0'/>
<enum name='kASSourceStyleUserSymbol' value64='6'/>
<enum name='kASStartLogEvent' value64='1819240241'/>
<enum name='kASStartsWith' value64='1650947956'/>
<enum name='kASStopLogEvent' value64='1819240240'/>
<enum name='kASSubroutineEvent' value64='1886610034'/>
<enum name='kASSubtract' value64='757080096'/>
<enum name='kASTypeNamesSuite' value64='1953525357'/>
<enum name='kASUseEventCode' value64='1970496800'/>
<enum name='kAppleScriptSubtype' value64='1634952050'/>
<enum name='kCleanUpAEUT' value64='1667528052'/>
<enum name='kDialectBundleResType' value64='1147298924'/>
<enum name='kDigiHubBlankCD' value64='1650680864'/>
<enum name='kDigiHubBlankDVD' value64='1650751076'/>
<enum name='kDigiHubEventClass' value64='1684567394'/>
<enum name='kDigiHubMusicCD' value64='1635083108'/>
<enum name='kDigiHubPictureCD' value64='1885954916'/>
<enum name='kDigiHubVideoDVD' value64='1986295396'/>
<enum name='kGSSSelectGenericToRealID' value64='4101'/>
<enum name='kGSSSelectGetDefaultScriptingComponent' value64='4097'/>
<enum name='kGSSSelectGetScriptingComponent' value64='4099'/>
<enum name='kGSSSelectGetScriptingComponentFromStored' value64='4100'/>
<enum name='kGSSSelectOutOfRange' value64='4103'/>
<enum name='kGSSSelectRealToGenericID' value64='4102'/>
<enum name='kGSSSelectSetDefaultScriptingComponent' value64='4098'/>
<enum name='kGenericComponentVersion' value64='256'/>
<enum name='kGetAETE' value64='1734636645'/>
<enum name='kGetAEUT' value64='1734636916'/>
<enum name='kOSACanGetSource' value64='1735619171'/>
<enum name='kOSAComponentType' value64='1869832480'/>
<enum name='kOSADontUsePhac' value64='1'/>
<enum name='kOSAErrorApp' value64='1701994864'/>
<enum name='kOSAErrorArgs' value64='1701999201'/>
<enum name='kOSAErrorBriefMessage' value64='1701999202'/>
<enum name='kOSAErrorExpectedType' value64='1701999220'/>
<enum name='kOSAErrorMessage' value64='1701999219'/>
<enum name='kOSAErrorNumber' value64='1701999214'/>
<enum name='kOSAErrorOffendingObject' value64='1701998434'/>
<enum name='kOSAErrorPartialResult' value64='1886678130'/>
<enum name='kOSAErrorRange' value64='1701998183'/>
<enum name='kOSAFileType' value64='1869832563'/>
<enum name='kOSAGenericScriptingComponentSubtype' value64='1935896692'/>
<enum name='kOSAModeAlwaysInteract' value64='48'/>
<enum name='kOSAModeAugmentContext' value64='4'/>
<enum name='kOSAModeCanInteract' value64='32'/>
<enum name='kOSAModeCantSwitchLayer' value64='64'/>
<enum name='kOSAModeCompileIntoContext' value64='2'/>
<enum name='kOSAModeDispatchToDirectObject' value64='131072'/>
<enum name='kOSAModeDisplayForHumans' value64='8'/>
<enum name='kOSAModeDoRecord' value64='4096'/>
<enum name='kOSAModeDontDefine' value64='1'/>
<enum name='kOSAModeDontGetDataForArguments' value64='262144'/>
<enum name='kOSAModeDontReconnect' value64='128'/>
<enum name='kOSAModeDontStoreParent' value64='65536'/>
<enum name='kOSAModeFullyQualifyDescriptors' value64='524288'/>
<enum name='kOSAModeNeverInteract' value64='16'/>
<enum name='kOSAModeNull' value64='0'/>
<enum name='kOSAModePreventGetSource' value64='1'/>
<enum name='kOSANoDispatch' value64='0'/>
<enum name='kOSANullMode' value64='0'/>
<enum name='kOSANullScript' value64='0'/>
<enum name='kOSARecordedText' value64='1919247204'/>
<enum name='kOSAScriptBestType' value64='1650815860'/>
<enum name='kOSAScriptIsModified' value64='1836016745'/>
<enum name='kOSAScriptIsTypeCompiledScript' value64='1668506482'/>
<enum name='kOSAScriptIsTypeScriptContext' value64='1668183160'/>
<enum name='kOSAScriptIsTypeScriptValue' value64='1986096245'/>
<enum name='kOSAScriptResourceType' value64='1935896692'/>
<enum name='kOSASelectAvailableDialectCodeList' value64='1797'/>
<enum name='kOSASelectAvailableDialects' value64='1795'/>
<enum name='kOSASelectCoerceFromDesc' value64='769'/>
<enum name='kOSASelectCoerceToDesc' value64='770'/>
<enum name='kOSASelectCompile' value64='259'/>
<enum name='kOSASelectCompileExecute' value64='1538'/>
<enum name='kOSASelectComponentSpecificStart' value64='4097'/>
<enum name='kOSASelectCopyDisplayString' value64='11'/>
<enum name='kOSASelectCopyID' value64='260'/>
<enum name='kOSASelectCopyScript' value64='261'/>
<enum name='kOSASelectCopySourceString' value64='514'/>
<enum name='kOSASelectDisplay' value64='4'/>
<enum name='kOSASelectDispose' value64='6'/>
<enum name='kOSASelectDoEvent' value64='2052'/>
<enum name='kOSASelectDoScript' value64='1539'/>
<enum name='kOSASelectExecute' value64='3'/>
<enum name='kOSASelectExecuteEvent' value64='2051'/>
<enum name='kOSASelectGetActiveProc' value64='10'/>
<enum name='kOSASelectGetCreateProc' value64='1028'/>
<enum name='kOSASelectGetCurrentDialect' value64='1794'/>
<enum name='kOSASelectGetDialectInfo' value64='1796'/>
<enum name='kOSASelectGetResumeDispatchProc' value64='2050'/>
<enum name='kOSASelectGetScriptInfo' value64='8'/>
<enum name='kOSASelectGetSendProc' value64='1026'/>
<enum name='kOSASelectGetSource' value64='513'/>
<enum name='kOSASelectLoad' value64='1'/>
<enum name='kOSASelectLoadExecute' value64='1537'/>
<enum name='kOSASelectMakeContext' value64='2053'/>
<enum name='kOSASelectScriptError' value64='5'/>
<enum name='kOSASelectScriptingComponentName' value64='258'/>
<enum name='kOSASelectSetActiveProc' value64='9'/>
<enum name='kOSASelectSetCreateProc' value64='1027'/>
<enum name='kOSASelectSetCurrentDialect' value64='1793'/>
<enum name='kOSASelectSetDefaultTarget' value64='1029'/>
<enum name='kOSASelectSetResumeDispatchProc' value64='2049'/>
<enum name='kOSASelectSetScriptInfo' value64='7'/>
<enum name='kOSASelectSetSendProc' value64='1025'/>
<enum name='kOSASelectStartRecording' value64='1281'/>
<enum name='kOSASelectStopRecording' value64='1282'/>
<enum name='kOSASelectStore' value64='2'/>
<enum name='kOSASuite' value64='1634952050'/>
<enum name='kOSASupportsAECoercion' value64='8'/>
<enum name='kOSASupportsAESending' value64='16'/>
<enum name='kOSASupportsCompiling' value64='2'/>
<enum name='kOSASupportsConvenience' value64='64'/>
<enum name='kOSASupportsDialects' value64='128'/>
<enum name='kOSASupportsEventHandling' value64='256'/>
<enum name='kOSASupportsGetSource' value64='4'/>
<enum name='kOSASupportsRecording' value64='32'/>
<enum name='kOSAUseStandardDispatch' value64='-1'/>
<enum name='kUpdateAETE' value64='1969517669'/>
<enum name='kUpdateAEUT' value64='1969517940'/>
<enum name='key32BitIcon' value64='1768698674'/>
<enum name='key4BitIcon' value64='1768123444'/>
<enum name='key8BitIcon' value64='1768123448'/>
<enum name='key8BitMask' value64='1815637355'/>
<enum name='keyAEErrorObject' value64='1701998434'/>
<enum name='keyAENoAutoRouting' value64='1919907188'/>
<enum name='keyAEReplacing' value64='1634497136'/>
<enum name='keyAETarget' value64='1952543335'/>
<enum name='keyAEUsing' value64='1970497902'/>
<enum name='keyASArg' value64='1634887456'/>
<enum name='keyASPositionalArgs' value64='1885434471'/>
<enum name='keyASPrepositionAbout' value64='1633841013'/>
<enum name='keyASPrepositionAbove' value64='1633842789'/>
<enum name='keyASPrepositionAgainst' value64='1634169716'/>
<enum name='keyASPrepositionApartFrom' value64='1634759284'/>
<enum name='keyASPrepositionAround' value64='1634889316'/>
<enum name='keyASPrepositionAsideFrom' value64='1634952294'/>
<enum name='keyASPrepositionAt' value64='1635000352'/>
<enum name='keyASPrepositionBelow' value64='1650814071'/>
<enum name='keyASPrepositionBeneath' value64='1651405928'/>
<enum name='keyASPrepositionBeside' value64='1651730788'/>
<enum name='keyASPrepositionBetween' value64='1651799918'/>
<enum name='keyASPrepositionBy' value64='1652105248'/>
<enum name='keyASPrepositionFor' value64='1718579744'/>
<enum name='keyASPrepositionFrom' value64='1718775661'/>
<enum name='keyASPrepositionGiven' value64='1734964846'/>
<enum name='keyASPrepositionHas' value64='1751216928'/>
<enum name='keyASPrepositionIn' value64='1768824864'/>
<enum name='keyASPrepositionInsteadOf' value64='1769174127'/>
<enum name='keyASPrepositionInto' value64='1768846447'/>
<enum name='keyASPrepositionOn' value64='1869488160'/>
<enum name='keyASPrepositionOnto' value64='1869509743'/>
<enum name='keyASPrepositionOutOf' value64='1869968495'/>
<enum name='keyASPrepositionOver' value64='1870030194'/>
<enum name='keyASPrepositionSince' value64='1936614245'/>
<enum name='keyASPrepositionThrough' value64='1952999272'/>
<enum name='keyASPrepositionThru' value64='1953002101'/>
<enum name='keyASPrepositionTo' value64='1953439776'/>
<enum name='keyASPrepositionUnder' value64='1970168946'/>
<enum name='keyASPrepositionUntil' value64='1953066092'/>
<enum name='keyASPrepositionWith' value64='2003399784'/>
<enum name='keyASPrepositionWithout' value64='2003793268'/>
<enum name='keyASReturning' value64='1265792110'/>
<enum name='keyASSubroutineName' value64='1936613741'/>
<enum name='keyASUserRecordFields' value64='1970500198'/>
<enum name='keyAll' value64='1803116908'/>
<enum name='keyAppHandledCoercion' value64='1768186227'/>
<enum name='keyGlobalPositionList' value64='1836478567'/>
<enum name='keyIconAndMask' value64='1229147683'/>
<enum name='keyLocalPositionList' value64='1836478572'/>
<enum name='keyMini1BitMask' value64='1768123683'/>
<enum name='keyMini4BitIcon' value64='1768123700'/>
<enum name='keyMini8BitIcon' value64='1768123704'/>
<enum name='keyOSADialectCode' value64='1684238180'/>
<enum name='keyOSADialectLangCode' value64='1684824932'/>
<enum name='keyOSADialectName' value64='1684955501'/>
<enum name='keyOSADialectScriptCode' value64='1685283684'/>
<enum name='keyOSASourceEnd' value64='1936876389'/>
<enum name='keyOSASourceStart' value64='1936876403'/>
<enum name='keyOldFinderItems' value64='1718838636'/>
<enum name='keyRedirectedDocumentList' value64='1718641772'/>
<enum name='keyScszResource' value64='1935897466'/>
<enum name='keySmall32BitIcon' value64='1769157426'/>
<enum name='keySmall4BitIcon' value64='1768125236'/>
<enum name='keySmall8BitIcon' value64='1768125240'/>
<enum name='keySmall8BitMask' value64='1933077867'/>
<enum name='keySmallIconAndMask' value64='1768125219'/>
<enum name='keySubjectAttr' value64='1937072746'/>
<enum name='pARADialIn' value64='1634885988'/>
<enum name='pASDateString' value64='1685288050'/>
<enum name='pASDay' value64='1684109600'/>
<enum name='pASDays' value64='1684109683'/>
<enum name='pASHours' value64='1752135026'/>
<enum name='pASIt' value64='1769218080'/>
<enum name='pASMe' value64='1835343904'/>
<enum name='pASMinutes' value64='1835626016'/>
<enum name='pASMonth' value64='1835955304'/>
<enum name='pASParent' value64='1885434469'/>
<enum name='pASPi' value64='1885937696'/>
<enum name='pASPrintDepth' value64='1886545008'/>
<enum name='pASPrintLength' value64='1886547054'/>
<enum name='pASQuote' value64='1903521652'/>
<enum name='pASRequiredImportItems' value64='1885957490'/>
<enum name='pASResult' value64='1920167028'/>
<enum name='pASReturn' value64='1919251488'/>
<enum name='pASSeconds' value64='1936024435'/>
<enum name='pASSpace' value64='1936744803'/>
<enum name='pASTab' value64='1952539168'/>
<enum name='pASTime' value64='1953066341'/>
<enum name='pASTimeString' value64='1953723506'/>
<enum name='pASTopLevelScript' value64='1634952050'/>
<enum name='pASWeekday' value64='2003526777'/>
<enum name='pASWeeks' value64='2003133803'/>
<enum name='pASYear' value64='2036687218'/>
<enum name='pAboutMacintosh' value64='1633837688'/>
<enum name='pAppPartition' value64='1634758772'/>
<enum name='pAppleMenuItemsFolder' value64='1634561653'/>
<enum name='pApplicationFile' value64='1634758758'/>
<enum name='pArePrivilegesInherited' value64='1768977014'/>
<enum name='pButtonViewArrangement' value64='1650553458'/>
<enum name='pByCreationDateArrangement' value64='1667527777'/>
<enum name='pByKindArrangement' value64='1802071649'/>
<enum name='pByLabelArrangement' value64='1818321505'/>
<enum name='pByModificationDateArrangement' value64='1835299937'/>
<enum name='pByNameArrangement' value64='1851878753'/>
<enum name='pBySizeArrangement' value64='1936292449'/>
<enum name='pCallBackNumber' value64='1667395181'/>
<enum name='pCanChangePassword' value64='1667461239'/>
<enum name='pCanConnect' value64='1667460974'/>
<enum name='pCanDoProgramLinking' value64='1667850595'/>
<enum name='pCapacity' value64='1667330145'/>
<enum name='pComment' value64='1668246900'/>
<enum name='pCompletelyExpanded' value64='1885698147'/>
<enum name='pContainer' value64='1668574834'/>
<enum name='pContainerWindow' value64='1668771428'/>
<enum name='pContentSpace' value64='1685548644'/>
<enum name='pControlPanelsFolder' value64='1668575852'/>
<enum name='pCreationDate' value64='1634952036'/>
<enum name='pCreationDateOld' value64='1668445284'/>
<enum name='pDefaultButtonViewIconSize' value64='1651078010'/>
<enum name='pDefaultIconViewIconSize' value64='1768518522'/>
<enum name='pDefaultListViewIconSize' value64='1818850170'/>
<enum name='pDelayBeforeSpringing' value64='1684368481'/>
<enum name='pDescription' value64='1685283698'/>
<enum name='pDeskAccessoryFile' value64='1684104809'/>
<enum name='pDesktop' value64='1684370283'/>
<enum name='pDisk' value64='1667524979'/>
<enum name='pEjectable' value64='1769170282'/>
<enum name='pEntireContents' value64='1701016691'/>
<enum name='pExpandable' value64='1885698145'/>
<enum name='pExpanded' value64='1885698160'/>
<enum name='pExported' value64='1936029808'/>
<enum name='pExtensionsFolder' value64='1702392942'/>
<enum name='pFile' value64='1718185061'/>
<enum name='pFileCreator' value64='1717793396'/>
<enum name='pFileShareOn' value64='1718839410'/>
<enum name='pFileShareStartingUp' value64='1718842736'/>
<enum name='pFileType' value64='1634956409'/>
<enum name='pFileTypeOld' value64='1718187120'/>
<enum name='pFinderPreferences' value64='1885762160'/>
<enum name='pFolder' value64='1634952306'/>
<enum name='pFolderOld' value64='1667657580'/>
<enum name='pFontsFolder' value64='1718578804'/>
<enum name='pFontsFolderPreAllegro' value64='1717988980'/>
<enum name='pFreeSpace' value64='1718776688'/>
<enum name='pGrid' value64='1735551332'/>
<enum name='pGridIcons' value64='1718055524'/>
<enum name='pGroup' value64='1936159344'/>
<enum name='pGroupPrivileges' value64='1735422066'/>
<enum name='pGuestPrivileges' value64='1735619696'/>
<enum name='pHasScriptingTerminology' value64='1752392562'/>
<enum name='pIconBitmap' value64='1768516967'/>
<enum name='pIconSize' value64='1819699571'/>
<enum name='pIconViewArrangement' value64='1767993970'/>
<enum name='pInfoPanel' value64='1885433452'/>
<enum name='pInfoWindow' value64='1769434724'/>
<enum name='pInherits' value64='1665147742'/>
<enum name='pInternetLocation' value64='1768714083'/>
<enum name='pIsCollapsed' value64='2004052068'/>
<enum name='pIsLocked' value64='1634954347'/>
<enum name='pIsLockedOld' value64='1769172075'/>
<enum name='pIsOwner' value64='1769172855'/>
<enum name='pIsPopup' value64='1685223282'/>
<enum name='pIsPulledOpen' value64='1886743660'/>
<enum name='pIsScriptable' value64='1769169250'/>
<enum name='pIsSelected' value64='1769173868'/>
<enum name='pIsStartup' value64='1769174116'/>
<enum name='pIsZoomedFull' value64='2054516070'/>
<enum name='pKeepArranged' value64='1634890343'/>
<enum name='pKeepArrangedBy' value64='1634886265'/>
<enum name='pKind' value64='1802071652'/>
<enum name='pLabel1' value64='1818389553'/>
<enum name='pLabel2' value64='1818389554'/>
<enum name='pLabel3' value64='1818389555'/>
<enum name='pLabel4' value64='1818389556'/>
<enum name='pLabel5' value64='1818389557'/>
<enum name='pLabel6' value64='1818389558'/>
<enum name='pLabel7' value64='1818389559'/>
<enum name='pLabelIndex' value64='1818321513'/>
<enum name='pLangCode' value64='1886151524'/>
<enum name='pLargeButton' value64='1818714741'/>
<enum name='pLargestFreeBlock' value64='1835430501'/>
<enum name='pLength' value64='1818586727'/>
<enum name='pListViewIconSize' value64='1819699571'/>
<enum name='pLocal' value64='1769173622'/>
<enum name='pLocalAndRemoteEvents' value64='1919252084'/>
<enum name='pMakeChanges' value64='1886549623'/>
<enum name='pMinAppPartition' value64='1836085876'/>
<enum name='pModificationDate' value64='1634954607'/>
<enum name='pModificationDateOld' value64='1836016740'/>
<enum name='pMounted' value64='1936551797'/>
<enum name='pNoArrangement' value64='1851880050'/>
<enum name='pObject' value64='1668244074'/>
<enum name='pOriginalItem' value64='1869769063'/>
<enum name='pOwner' value64='1936684910'/>
<enum name='pOwnerPrivileges' value64='1870098034'/>
<enum name='pPartitionSpaceUsed' value64='1886745444'/>
<enum name='pPhysicalSize' value64='1885895027'/>
<enum name='pPosition' value64='1886352238'/>
<enum name='pPreferencesFolder' value64='1886545254'/>
<enum name='pPreferencesWindow' value64='1886875236'/>
<enum name='pPreviousView' value64='1937139063'/>
<enum name='pProductVersion' value64='1986359858'/>
<enum name='pProgramLinkingOn' value64='1767990048'/>
<enum name='pProperties' value64='1883327564'/>
<enum name='pRest' value64='1919251316'/>
<enum name='pReverse' value64='1920365413'/>
<enum name='pScriptCode' value64='1886610276'/>
<enum name='pSeeFiles' value64='1886549618'/>
<enum name='pSeeFolders' value64='1886549619'/>
<enum name='pSharableContainer' value64='1935897714'/>
<enum name='pSharing' value64='1936220530'/>
<enum name='pSharingProtection' value64='1936749167'/>
<enum name='pSharingWindow' value64='1937206884'/>
<enum name='pShortCuts' value64='1935897972'/>
<enum name='pShouldCallBack' value64='1667329122'/>
<enum name='pShowComment' value64='1935896429'/>
<enum name='pShowCreationDate' value64='1935893601'/>
<enum name='pShowDate' value64='1935958388'/>
<enum name='pShowDiskInfo' value64='1935960430'/>
<enum name='pShowFolderSize' value64='1936094074'/>
<enum name='pShowKind' value64='1936420452'/>
<enum name='pShowLabel' value64='1936482924'/>
<enum name='pShowModificationDate' value64='1935958388'/>
<enum name='pShowSize' value64='1936943482'/>
<enum name='pShowVersion' value64='1937142387'/>
<enum name='pShutdownFolder' value64='1936221286'/>
<enum name='pSize' value64='1886679930'/>
<enum name='pSmallButton' value64='1936548469'/>
<enum name='pSmallIcon' value64='1936550243'/>
<enum name='pSnapToGridArrangement' value64='1735550049'/>
<enum name='pSortDirection' value64='1936683620'/>
<enum name='pSound' value64='1936614432'/>
<enum name='pSpringOpenFolders' value64='1936749159'/>
<enum name='pStaggerIcons' value64='1718842471'/>
<enum name='pStartingUp' value64='1635213675'/>
<enum name='pStartupDisk' value64='1935962987'/>
<enum name='pStartupItemsFolder' value64='1937011316'/>
<enum name='pSuggestedAppPartition' value64='1936749172'/>
<enum name='pSystemFolder' value64='1835098995'/>
<enum name='pTemporaryFolder' value64='1952804208'/>
<enum name='pTrash' value64='1953657704'/>
<enum name='pUseRelativeDate' value64='1970431092'/>
<enum name='pUseShortMenus' value64='1970498917'/>
<enum name='pUseWideGrid' value64='1970501479'/>
<enum name='pView' value64='1886807415'/>
<enum name='pViewFont' value64='1986424436'/>
<enum name='pViewFontSize' value64='1986425722'/>
<enum name='pViewPreferences' value64='1886812016'/>
<enum name='pWarnOnEmpty' value64='2002874990'/>
<enum name='pWindow' value64='1668770158'/>
<enum name='type32BitIcon' value64='1768698674'/>
<enum name='type4BitIcon' value64='1768123444'/>
<enum name='type8BitIcon' value64='1768123448'/>
<enum name='type8BitMask' value64='1815637355'/>
<enum name='typeAETE' value64='1634038885'/>
<enum name='typeAEUT' value64='1634039156'/>
<enum name='typeASStorage' value64='1634952050'/>
<enum name='typeAppleScript' value64='1634952050'/>
<enum name='typeConceptualTime' value64='1953066339'/>
<enum name='typeIconAndMask' value64='1229147683'/>
<enum name='typeIconFamily' value64='1768317293'/>
<enum name='typeOSADialectInfo' value64='1684629103'/>
<enum name='typeOSAErrorRange' value64='1701998183'/>
<enum name='typeOSAGenericStorage' value64='1935896692'/>
<enum name='typeRelativeTime' value64='1920231789'/>
<enum name='typeScszResource' value64='1935897466'/>
<enum name='typeSmall32BitIcon' value64='1769157426'/>
<enum name='typeSmall4BitIcon' value64='1768125236'/>
<enum name='typeSmall8BitIcon' value64='1768125240'/>
<enum name='typeSmall8BitMask' value64='1933077867'/>
<enum name='typeSmallIconAndMask' value64='1768125219'/>
<enum name='typeSound' value64='1936614432'/>
<enum name='typeUserRecordFields' value64='1818850164'/>
<function name='ASCopySourceAttributes'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^{__CFArray}'/>
<retval type64='i'/>
</function>
<function name='ASGetSourceStyleNames'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='ASGetSourceStyles'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^^{STElement}'/>
<retval type64='i'/>
</function>
<function name='ASInit'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='ASSetSourceAttributes'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{__CFArray=}'/>
<retval type64='i'/>
</function>
<function name='ASSetSourceStyles'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^{STElement}'/>
<retval type64='i'/>
</function>
<function name='OSAAddStorageType'>
<arg type64='^^{OpaqueAEDataStorageType}'/>
<arg type64='I'/>
<retval type64='s'/>
</function>
<function name='OSAAvailableDialectCodeList'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAAvailableDialects'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSACoerceFromDesc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSACoerceToDesc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSACompile'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSACompileExecute'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSACopyDisplayString'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^^{__CFAttributedString}'/>
<retval type64='i'/>
</function>
<function name='OSACopyID'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSACopyScript'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSACopyScriptingDefinition'>
<arg type64='^{FSRef=[80C]}'/>
<arg type64='i'/>
<arg type64='^^{__CFData}'/>
<retval type64='i'/>
</function>
<function name='OSACopyScriptingDefinitionFromURL'>
<arg type64='^{__CFURL=}'/>
<arg type64='i'/>
<arg type64='^^{__CFData}'/>
<retval type64='i'/>
</function>
<function name='OSACopySourceString'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^^{__CFAttributedString}'/>
<retval type64='i'/>
</function>
<function name='OSADisplay'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSADispose'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='OSADoEvent'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSADoScript'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSADoScriptFile'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{FSRef=[80C]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAExecute'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAExecuteEvent'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAGenericToRealID'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^I'/>
<arg type64='^^{ComponentInstanceRecord}'/>
<retval type64='i'/>
</function>
<function name='OSAGetActiveProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^?'/>
<arg type64='^^v'/>
<retval type64='i'/>
</function>
<function name='OSAGetCreateProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^?'/>
<arg type64='^^v'/>
<retval type64='i'/>
</function>
<function name='OSAGetCurrentDialect'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^s'/>
<retval type64='i'/>
</function>
<function name='OSAGetDefaultScriptingComponent'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAGetDialectInfo'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='s'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAGetHandler'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAGetHandlerNames'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAGetProperty'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAGetPropertyNames'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAGetResumeDispatchProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^?'/>
<arg type64='^^v'/>
<retval type64='i'/>
</function>
<function name='OSAGetScriptDataFromURL'>
<arg type64='^{__CFURL=}'/>
<arg type64='^B'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAGetScriptInfo'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^q'/>
<retval type64='i'/>
</function>
<function name='OSAGetScriptingComponent'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='^^{ComponentInstanceRecord}'/>
<retval type64='i'/>
</function>
<function name='OSAGetScriptingComponentFromStored'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAGetSendProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^^?'/>
<arg type64='^^v'/>
<retval type64='i'/>
</function>
<function name='OSAGetSource'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAGetStorageType'>
<arg type64='^^{OpaqueAEDataStorageType}'/>
<arg type64='^I'/>
<retval type64='s'/>
</function>
<function name='OSAGetSysTerminology'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='s'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSALoad'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSALoadExecute'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSALoadExecuteFile'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{FSRef=[80C]}'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSALoadFile'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{FSRef=[80C]}'/>
<arg type64='^B'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSALoadScriptData'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='^{__CFURL=}'/>
<arg type64='i'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAMakeContext'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSARealToGenericID'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^I'/>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<retval type64='i'/>
</function>
<function name='OSARemoveStorageType'>
<arg type64='^^{OpaqueAEDataStorageType}'/>
<retval type64='s'/>
</function>
<function name='OSAScriptError'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAScriptingComponentName'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSASetActiveProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type64='^?'>
<retval type64='s'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='OSASetCreateProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type64='^?'>
<retval type64='s'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='OSASetCurrentDialect'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='s'/>
<retval type64='i'/>
</function>
<function name='OSASetDefaultScriptingComponent'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='OSASetDefaultTarget'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSASetHandler'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='OSASetProperty'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='OSASetResumeDispatchProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type64='^?'>
<retval type64='s'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='OSASetScriptInfo'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='q'/>
<retval type64='i'/>
</function>
<function name='OSASetSendProc'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg function_pointer='true' type64='^?'>
<retval type64='s'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='OSAStartRecording'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='OSAStopRecording'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='OSAStore'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type64='i'/>
</function>
<function name='OSAStoreFile'>
<arg type64='^{ComponentInstanceRecord=[1q]}'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='i'/>
<arg type64='^{FSRef=[80C]}'/>
<retval type64='i'/>
</function>
</signatures>
