<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<cftype gettypeid_func='LSSharedFileListItemGetTypeID' name='LSSharedFileListItemRef' tollfree='__NSCFType' type64='^{OpaqueLSSharedFileListItemRef=}'/>
<cftype gettypeid_func='LSSharedFileListGetTypeID' name='LSSharedFileListRef' tollfree='__NSCFType' type64='^{OpaqueLSSharedFileListRef=}'/>
<constant name='kLSSharedFileListFavoriteItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListFavoriteVolumes' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListGlobalLoginItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListItemBeforeFirst' type64='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListItemHidden' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListItemLast' type64='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListLoginItemHidden' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentApplicationItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentDocumentItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentItemsMaxAmount' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentServerItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListSessionLoginItems' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesComputerVisible' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesIDiskVisible' type64='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesNetworkVisible' type64='^{__CFString=}'/>
<enum name='kLSSharedFileListDoNotMountVolumes' value64='2'/>
<enum name='kLSSharedFileListNoUserInteraction' value64='1'/>
<function name='LSSharedFileListAddObserver'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{__CFRunLoop=}'/>
<arg type64='^{__CFString=}'/>
<arg function_pointer='true' type64='^?'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<arg type64='^v'/>
<retval type64='v'/>
</function>
<function name='LSSharedFileListCopyProperty'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{__CFString=}'/>
<retval already_retained='true' type64='@'/>
</function>
<function name='LSSharedFileListCopySnapshot'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^I'/>
<retval already_retained='true' type64='^{__CFArray=}'/>
</function>
<function name='LSSharedFileListCreate'>
<arg type64='^{__CFAllocator=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='@'/>
<retval already_retained='true' type64='^{OpaqueLSSharedFileListRef=}'/>
</function>
<function name='LSSharedFileListGetSeedValue'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<retval type64='I'/>
</function>
<function name='LSSharedFileListGetTypeID'>
<retval type64='Q'/>
</function>
<function name='LSSharedFileListInsertItemFSRef'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^{OpaqueIconRef=}'/>
<arg type64='^{FSRef=[80C]}'/>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^{__CFArray=}'/>
<retval type64='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListInsertItemURL'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^{OpaqueIconRef=}'/>
<arg type64='^{__CFURL=}'/>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^{__CFArray=}'/>
<retval type64='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListItemCopyDisplayName'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<retval already_retained='true' type64='^{__CFString=}'/>
</function>
<function name='LSSharedFileListItemCopyIconRef'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<retval already_retained='true' type64='^{OpaqueIconRef=}'/>
</function>
<function name='LSSharedFileListItemCopyProperty'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='^{__CFString=}'/>
<retval already_retained='true' type64='@'/>
</function>
<function name='LSSharedFileListItemCopyResolvedURL'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='I'/>
<arg type64='^^{__CFError}'/>
<retval already_retained='true' type64='^{__CFURL=}'/>
</function>
<function name='LSSharedFileListItemGetID'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type64='I'/>
</function>
<function name='LSSharedFileListItemGetTypeID'>
<retval type64='Q'/>
</function>
<function name='LSSharedFileListItemMove'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListItemRemove'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListItemResolve'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='I'/>
<arg type64='^^{__CFURL}'/>
<arg type64='^{FSRef=[80C]}'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListItemSetProperty'>
<arg type64='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='@'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListRemoveAllItems'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListRemoveObserver'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{__CFRunLoop=}'/>
<arg type64='^{__CFString=}'/>
<arg function_pointer='true' type64='^?'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<arg type64='^v'/>
<retval type64='v'/>
</function>
<function name='LSSharedFileListSetAuthorization'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{AuthorizationOpaqueRef=}'/>
<retval type64='i'/>
</function>
<function name='LSSharedFileListSetProperty'>
<arg type64='^{OpaqueLSSharedFileListRef=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='@'/>
<retval type64='i'/>
</function>
</signatures>
