<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='ATSFontFilter' type64='{ATSFontFilter=&quot;version&quot;I&quot;filterSelector&quot;i&quot;filter&quot;(?}}'/>
<struct name='ATSFontMetrics' type64='{ATSFontMetrics=&quot;version&quot;I&quot;ascent&quot;d&quot;descent&quot;d&quot;leading&quot;d&quot;avgAdvanceWidth&quot;d&quot;maxAdvanceWidth&quot;d&quot;minLeftSideBearing&quot;d&quot;minRightSideBearing&quot;d&quot;stemWidth&quot;d&quot;stemHeight&quot;d&quot;capHeight&quot;d&quot;xHeight&quot;d&quot;italicAngle&quot;d&quot;underlinePosition&quot;d&quot;underlineThickness&quot;d}'/>
<struct name='ATSFontQuerySourceContext' type64='{ATSFontQuerySourceContext=&quot;version&quot;I&quot;refCon&quot;^v&quot;retain&quot;^?&quot;release&quot;^?}'/>
<struct name='ATSGlyphIdealMetrics' type64='{ATSGlyphIdealMetrics=&quot;advance&quot;{CGPoint}&quot;sideBearing&quot;{CGPoint}&quot;otherSideBearing&quot;{CGPoint}}'/>
<struct name='ATSGlyphScreenMetrics' type64='{ATSGlyphScreenMetrics=&quot;deviceAdvance&quot;{CGPoint}&quot;topLeft&quot;{CGPoint}&quot;height&quot;I&quot;width&quot;I&quot;sideBearing&quot;{CGPoint}&quot;otherSideBearing&quot;{CGPoint}}'/>
<struct name='ATSJustWidthDeltaEntryOverride' type64='{ATSJustWidthDeltaEntryOverride=&quot;beforeGrowLimit&quot;i&quot;beforeShrinkLimit&quot;i&quot;afterGrowLimit&quot;i&quot;afterShrinkLimit&quot;i&quot;growFlags&quot;S&quot;shrinkFlags&quot;S}'/>
<struct name='ATSLayoutRecord' type64='{ATSLayoutRecord=&quot;glyphID&quot;S&quot;flags&quot;I&quot;originalOffset&quot;Q&quot;realPos&quot;i}'/>
<struct name='ATSPoint' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<struct name='ATSTrapezoid' type64='{ATSTrapezoid=&quot;upperLeft&quot;{FixedPoint}&quot;upperRight&quot;{FixedPoint}&quot;lowerRight&quot;{FixedPoint}&quot;lowerLeft&quot;{FixedPoint}}'/>
<struct name='ATSUCurvePath' type64='{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint}}'/>
<struct name='ATSUCurvePaths' type64='{ATSUCurvePaths=&quot;contours&quot;I&quot;contour&quot;[1{ATSUCurvePath}}'/>
<struct name='FMFontFamilyInstance' type64='{FMFontFamilyInstance=&quot;fontFamily&quot;s&quot;fontStyle&quot;s}'/>
<struct name='FMFontFamilyInstanceIterator' type64='{FMFontFamilyInstanceIterator=&quot;reserved&quot;[16I]}'/>
<struct name='FMFontFamilyIterator' type64='{FMFontFamilyIterator=&quot;reserved&quot;[16I]}'/>
<struct name='FMFontIterator' type64='{FMFontIterator=&quot;reserved&quot;[16I]}'/>
<opaque name='ATSFontFamilyIterator' type64='^{ATSFontFamilyIterator_=}'/>
<opaque name='ATSFontIterator' type64='^{ATSFontIterator_=}'/>
<opaque name='ATSFontNotificationInfoRef' type64='^{ATSFontNotificationInfoRef_=}'/>
<opaque name='ATSFontNotificationRef' type64='^{ATSFontNotificationRef_=}'/>
<enum name='kATSBoldQDStretch' value64='98304'/>
<enum name='kATSCubicCurveType' value64='1'/>
<enum name='kATSDeletedGlyphcode' value64='65535'/>
<enum name='kATSFileReferenceFilterSelector' value64='10'/>
<enum name='kATSFontAutoActivationAsk' value64='4'/>
<enum name='kATSFontAutoActivationDefault' value64='0'/>
<enum name='kATSFontAutoActivationDisabled' value64='1'/>
<enum name='kATSFontAutoActivationEnabled' value64='2'/>
<enum name='kATSFontContainerRefUnspecified' value64='0'/>
<enum name='kATSFontContextGlobal' value64='1'/>
<enum name='kATSFontContextLocal' value64='2'/>
<enum name='kATSFontContextUnspecified' value64='0'/>
<enum name='kATSFontFamilyRefUnspecified' value64='0'/>
<enum name='kATSFontFilterCurrentVersion' value64='0'/>
<enum name='kATSFontFilterSelectorFontApplierFunction' value64='9'/>
<enum name='kATSFontFilterSelectorFontFamily' value64='7'/>
<enum name='kATSFontFilterSelectorFontFamilyApplierFunction' value64='8'/>
<enum name='kATSFontFilterSelectorGeneration' value64='3'/>
<enum name='kATSFontFilterSelectorUnspecified' value64='0'/>
<enum name='kATSFontFormatUnspecified' value64='0'/>
<enum name='kATSFontNotifyActionDirectoriesChanged' value64='2'/>
<enum name='kATSFontNotifyActionFontsChanged' value64='1'/>
<enum name='kATSFontNotifyOptionDefault' value64='0'/>
<enum name='kATSFontNotifyOptionReceiveWhileSuspended' value64='1'/>
<enum name='kATSFontRefUnspecified' value64='0'/>
<enum name='kATSGenerationUnspecified' value64='0'/>
<enum name='kATSGlyphInfoAppleReserved' value64='536608744'/>
<enum name='kATSGlyphInfoByteSizeMask' value64='7'/>
<enum name='kATSGlyphInfoHasImposedWidth' value64='16'/>
<enum name='kATSGlyphInfoIsAttachment' value64='-2147483648'/>
<enum name='kATSGlyphInfoIsLTHanger' value64='1073741824'/>
<enum name='kATSGlyphInfoIsRBHanger' value64='536870912'/>
<enum name='kATSGlyphInfoIsWhiteSpace' value64='262144'/>
<enum name='kATSGlyphInfoTerminatorGlyph' value64='524288'/>
<enum name='kATSInvalidFontAccess' value64='-982'/>
<enum name='kATSInvalidFontContainerAccess' value64='-985'/>
<enum name='kATSInvalidFontFamilyAccess' value64='-981'/>
<enum name='kATSInvalidFontTableAccess' value64='-984'/>
<enum name='kATSInvalidGlyphAccess' value64='-986'/>
<enum name='kATSItalicQDSkew' value64='16384'/>
<enum name='kATSIterationCompleted' value64='-980'/>
<enum name='kATSIterationScopeModified' value64='-983'/>
<enum name='kATSLineAppleReserved' value64='-52428800'/>
<enum name='kATSLineApplyAntiAliasing' value64='2048'/>
<enum name='kATSLineBreakToNearestCharacter' value64='33554432'/>
<enum name='kATSLineDisableAllBaselineAdjustments' value64='524288'/>
<enum name='kATSLineDisableAllGlyphMorphing' value64='131072'/>
<enum name='kATSLineDisableAllJustification' value64='65536'/>
<enum name='kATSLineDisableAllKerningAdjustments' value64='262144'/>
<enum name='kATSLineDisableAllLayoutOperations' value64='2031616'/>
<enum name='kATSLineDisableAllTrackingAdjustments' value64='1048576'/>
<enum name='kATSLineDisableAutoAdjustDisplayPos' value64='16384'/>
<enum name='kATSLineDisableNegativeJustification' value64='8192'/>
<enum name='kATSLineFillOutToWidth' value64='256'/>
<enum name='kATSLineFractDisable' value64='64'/>
<enum name='kATSLineHasNoHangers' value64='2'/>
<enum name='kATSLineHasNoOpticalAlignment' value64='4'/>
<enum name='kATSLineIgnoreFontLeading' value64='1024'/>
<enum name='kATSLineImposeNoAngleForEnds' value64='128'/>
<enum name='kATSLineIsDisplayOnly' value64='1'/>
<enum name='kATSLineKeepSpacesOutOfMargin' value64='8'/>
<enum name='kATSLineLastNoJustification' value64='32'/>
<enum name='kATSLineNoAntiAliasing' value64='4096'/>
<enum name='kATSLineNoLayoutOptions' value64='0'/>
<enum name='kATSLineNoSpecialJustification' value64='16'/>
<enum name='kATSLineTabAdjustEnabled' value64='512'/>
<enum name='kATSLineUseDeviceMetrics' value64='16777216'/>
<enum name='kATSLineUseQDRendering' value64='32768'/>
<enum name='kATSNoTracking' value64='-2147483648'/>
<enum name='kATSOptionFlagsActivateDisabled' value64='32'/>
<enum name='kATSOptionFlagsComposeFontPostScriptName' value64='1'/>
<enum name='kATSOptionFlagsDefault' value64='0'/>
<enum name='kATSOptionFlagsDefaultScope' value64='0'/>
<enum name='kATSOptionFlagsDoNotNotify' value64='128'/>
<enum name='kATSOptionFlagsIncludeDisabledMask' value64='128'/>
<enum name='kATSOptionFlagsIterateByPrecedenceMask' value64='32'/>
<enum name='kATSOptionFlagsIterationScopeMask' value64='28672'/>
<enum name='kATSOptionFlagsProcessSubdirectories' value64='64'/>
<enum name='kATSOptionFlagsRecordPersistently' value64='262144'/>
<enum name='kATSOptionFlagsRestrictedScope' value64='8192'/>
<enum name='kATSOptionFlagsUnRestrictedScope' value64='4096'/>
<enum name='kATSOptionFlagsUseDataFork' value64='768'/>
<enum name='kATSOptionFlagsUseDataForkAsResourceFork' value64='256'/>
<enum name='kATSOptionFlagsUseResourceFork' value64='512'/>
<enum name='kATSOtherCurveType' value64='3'/>
<enum name='kATSQuadCurveType' value64='2'/>
<enum name='kATSQueryActivateFontMessage' value64='1635021665'/>
<enum name='kATSRadiansFactor' value64='1144'/>
<enum name='kATSStyleAppleReserved' value64='-8'/>
<enum name='kATSStyleApplyAntiAliasing' value64='2'/>
<enum name='kATSStyleApplyHints' value64='0'/>
<enum name='kATSStyleNoAntiAliasing' value64='4'/>
<enum name='kATSStyleNoHinting' value64='1'/>
<enum name='kATSStyleNoOptions' value64='0'/>
<enum name='kATSULayoutOperationAppleReserved' value64='-64'/>
<enum name='kATSULayoutOperationBaselineAdjustment' value64='8'/>
<enum name='kATSULayoutOperationCallbackStatusContinue' value64='1'/>
<enum name='kATSULayoutOperationCallbackStatusHandled' value64='0'/>
<enum name='kATSULayoutOperationJustification' value64='1'/>
<enum name='kATSULayoutOperationKerningAdjustment' value64='4'/>
<enum name='kATSULayoutOperationMorph' value64='2'/>
<enum name='kATSULayoutOperationNone' value64='0'/>
<enum name='kATSULayoutOperationPostLayoutAdjustment' value64='32'/>
<enum name='kATSULayoutOperationTrackingAdjustment' value64='16'/>
<enum name='kATSUseCaretOrigins' value64='0'/>
<enum name='kATSUseDeviceOrigins' value64='1'/>
<enum name='kATSUseFractionalOrigins' value64='2'/>
<enum name='kATSUseGlyphAdvance' value64='2147483647'/>
<enum name='kATSUseLineHeight' value64='2147483647'/>
<enum name='kATSUseOriginFlags' value64='3'/>
<enum name='kFMCurrentFilterFormat' value64='0'/>
<enum name='kFMFontCallbackFilterSelector' value64='5'/>
<enum name='kFMFontContainerFilterSelector' value64='2'/>
<enum name='kFMFontDirectoryFilterSelector' value64='6'/>
<enum name='kFMFontFamilyCallbackFilterSelector' value64='4'/>
<enum name='kFMFontFileRefFilterSelector' value64='10'/>
<enum name='kFMFontTechnologyFilterSelector' value64='1'/>
<enum name='kFMGenerationFilterSelector' value64='3'/>
<enum name='kFMPostScriptFontTechnology' value64='1954115633'/>
<enum name='kFMTrueTypeFontTechnology' value64='1953658213'/>
<enum name='kFontNoLanguage' value64='-1'/>
<enum name='kFontNoName' value64='-1'/>
<enum name='kFontNoPlatform' value64='-1'/>
<enum name='kFontNoScript' value64='-1'/>
<enum name='kInvalidFont' value64='0'/>
<enum name='kInvalidFontFamily' value64='-1'/>
<enum name='kInvalidGeneration' value64='0'/>
<function name='ATSCreateFontQueryRunLoopSource'>
<arg type64='q'/>
<arg type64='q'/>
<arg function_pointer='true' type64='^?'>
<arg type64='i'/>
<arg type64='^v'/>
<arg type64='^v'/>
<retval type64='^v'/>
</arg>
<arg type64='^{ATSFontQuerySourceContext=I^v^?^?}'/>
<retval already_retained='true' type64='^{__CFRunLoopSource=}'/>
</function>
<function name='ATSFontActivateFromMemory'>
<arg type64='^v'/>
<arg type64='Q'/>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='ATSFontApplyFunction'>
<arg function_pointer='true' type64='^?'>
<arg type64='I'/>
<arg type64='^v'/>
<retval type64='i'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='ATSFontDeactivate'>
<arg type64='I'/>
<arg type64='^v'/>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyApplyFunction'>
<arg function_pointer='true' type64='^?'>
<arg type64='I'/>
<arg type64='^v'/>
<retval type64='i'/>
</arg>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyFindFromName'>
<arg type64='^{__CFString=}'/>
<arg type64='I'/>
<retval type64='I'/>
</function>
<function name='ATSFontFamilyFindFromQuickDrawName'>
<arg type64='*'/>
<retval type64='I'/>
</function>
<function name='ATSFontFamilyGetGeneration'>
<arg type64='I'/>
<retval type64='I'/>
</function>
<function name='ATSFontFamilyGetName'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^^{__CFString}'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyGetQuickDrawName'>
<arg type64='I'/>
<arg type64='*'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyIteratorCreate'>
<arg type64='I'/>
<arg type64='^{ATSFontFilter=Ii(?=II^?^?)}'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg type64='^^{ATSFontFamilyIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyIteratorNext'>
<arg type64='^{ATSFontFamilyIterator_=}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyIteratorRelease'>
<arg type64='^^{ATSFontFamilyIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontFamilyIteratorReset'>
<arg type64='I'/>
<arg type64='^{ATSFontFilter=Ii(?=II^?^?)}'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg type64='^^{ATSFontFamilyIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontFindFromContainer'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='^I'/>
<arg type64='^Q'/>
<retval type64='i'/>
</function>
<function name='ATSFontFindFromName'>
<arg type64='^{__CFString=}'/>
<arg type64='I'/>
<retval type64='I'/>
</function>
<function name='ATSFontFindFromPostScriptName'>
<arg type64='^{__CFString=}'/>
<arg type64='I'/>
<retval type64='I'/>
</function>
<function name='ATSFontGetAutoActivationSettingForApplication'>
<arg type64='^{__CFURL=}'/>
<retval type64='I'/>
</function>
<function name='ATSFontGetContainer'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetFontFamilyResource'>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='^v'/>
<arg type64='^Q'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetGeneration'>
<arg type64='I'/>
<retval type64='I'/>
</function>
<function name='ATSFontGetGlobalAutoActivationSetting'>
<retval type64='I'/>
</function>
<function name='ATSFontGetHorizontalMetrics'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetName'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^^{__CFString}'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetPostScriptName'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^^{__CFString}'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetTable'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='Q'/>
<arg type64='^v'/>
<arg type64='^Q'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetTableDirectory'>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='^v'/>
<arg type64='^Q'/>
<retval type64='i'/>
</function>
<function name='ATSFontGetVerticalMetrics'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval type64='i'/>
</function>
<function name='ATSFontIsEnabled'>
<arg type64='I'/>
<retval type64='B'/>
</function>
<function name='ATSFontIteratorCreate'>
<arg type64='I'/>
<arg type64='^{ATSFontFilter=Ii(?=II^?^?)}'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg type64='^^{ATSFontIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontIteratorNext'>
<arg type64='^{ATSFontIterator_=}'/>
<arg type64='^I'/>
<retval type64='i'/>
</function>
<function name='ATSFontIteratorRelease'>
<arg type64='^^{ATSFontIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontIteratorReset'>
<arg type64='I'/>
<arg type64='^{ATSFontFilter=Ii(?=II^?^?)}'/>
<arg type64='^v'/>
<arg type64='I'/>
<arg type64='^^{ATSFontIterator_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontNotificationSubscribe'>
<arg function_pointer='true' type64='^?'>
<arg type64='^{ATSFontNotificationInfoRef_=}'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<arg type64='i'/>
<arg type64='^v'/>
<arg type64='^^{ATSFontNotificationRef_}'/>
<retval type64='i'/>
</function>
<function name='ATSFontNotificationUnsubscribe'>
<arg type64='^{ATSFontNotificationRef_=}'/>
<retval type64='i'/>
</function>
<function name='ATSFontNotify'>
<arg type64='i'/>
<arg type64='^v'/>
<retval type64='i'/>
</function>
<function name='ATSFontSetAutoActivationSettingForApplication'>
<arg type64='I'/>
<arg type64='^{__CFURL=}'/>
<retval type64='i'/>
</function>
<function name='ATSFontSetEnabled'>
<arg type64='I'/>
<arg type64='I'/>
<arg type64='B'/>
<retval type64='i'/>
</function>
<function name='ATSFontSetGlobalAutoActivationSetting'>
<arg type64='I'/>
<retval type64='i'/>
</function>
<function name='ATSGetGeneration'>
<retval type64='I'/>
</function>
</signatures>
